1a14_H_L_N_ab	1a14_H_L_N_ag	POS
1a2y_B_A_C_ab	1a2y_B_A_C_ag	POS
1afv_H_L_A_ab	1afv_H_L_A_ag	POS
1ahw_B_A_C_ab	1ahw_B_A_C_ag	POS
1ar1_C_D_B_ab	1ar1_C_D_B_ag	POS
1bgx_H_L_T_ab	1bgx_H_L_T_ag	POS
1bj1_H_L_W_ab	1bj1_H_L_W_ag	POS
1bj1_K_J_V_ab	1bj1_K_J_V_ag	POS
1bql_H_L_Y_ab	1bql_H_L_Y_ag	POS
1bvk_B_A_C_ab	1bvk_B_A_C_ag	POS
1bvk_E_D_F_ab	1bvk_E_D_F_ag	POS
1c08_B_A_C_ab	1c08_B_A_C_ag	POS
1cz8_H_L_W_ab	1cz8_H_L_W_ag	POS
1cz8_Y_X_V_ab	1cz8_Y_X_V_ag	POS
1dqj_B_A_C_ab	1dqj_B_A_C_ag	POS
1ezv_X_Y_E_ab	1ezv_X_Y_E_ag	POS
1fe8_H_L_A_ab	1fe8_H_L_A_ag	POS
1fns_H_L_A_ab	1fns_H_L_A_ag	POS
1fsk_C_B_A_ab	1fsk_C_B_A_ag	POS
1fsk_F_E_D_ab	1fsk_F_E_D_ag	POS
1g7h_B_A_C_ab	1g7h_B_A_C_ag	POS
1g7l_B_A_C_ab	1g7l_B_A_C_ag	POS
1g7m_B_A_C_ab	1g7m_B_A_C_ag	POS
1g9m_H_L_G_ab	1g9m_H_L_G_ag	POS
1g9n_H_L_G_ab	1g9n_H_L_G_ag	POS
1h0d_B_A_C_ab	1h0d_B_A_C_ag	POS
1hez_B_A_E_ab	1hez_B_A_E_ag	POS
1hys_D_C_B_ab	1hys_D_C_B_ag	POS
1i9r_H_L_A_ab	1i9r_H_L_A_ag	POS
1iqd_B_A_C_ab	1iqd_B_A_C_ag	POS
1j1o_H_L_Y_ab	1j1o_H_L_Y_ag	POS
1j1x_H_L_Y_ab	1j1x_H_L_Y_ag	POS
1j5o_H_L_B_ab	1j5o_H_L_B_ag	POS
1jhl_H_L_A_ab	1jhl_H_L_A_ag	POS
1jrh_H_L_I_ab	1jrh_H_L_I_ag	POS
1k4c_A_B_C_ab	1k4c_A_B_C_ag	POS
1k4d_A_B_C_ab	1k4d_A_B_C_ag	POS
1ken_H_L_A_ab	1ken_H_L_A_ag	POS
1kiq_B_A_C_ab	1kiq_B_A_C_ag	POS
1kyo_J_K_E_ab	1kyo_J_K_E_ag	POS
1kyo_U_V_P_ab	1kyo_U_V_P_ag	POS
1lk3_H_L_A_ab	1lk3_H_L_A_ag	POS
1lk3_I_M_B_ab	1lk3_I_M_B_ag	POS
1mhp_H_L_A_ab	1mhp_H_L_A_ag	POS
1mlc_B_A_E_ab	1mlc_B_A_E_ag	POS
1nbz_B_A_C_ab	1nbz_B_A_C_ag	POS
1nca_H_L_N_ab	1nca_H_L_N_ag	POS
1ncb_H_L_N_ab	1ncb_H_L_N_ag	POS
1ncd_H_L_N_ab	1ncd_H_L_N_ag	POS
1ndg_B_A_C_ab	1ndg_B_A_C_ag	POS
1nfd_F_E_B_ab	1nfd_F_E_B_ag	POS
1nfd_H_G_D_ab	1nfd_H_G_D_ag	POS
1nma_H_L_N_ab	1nma_H_L_N_ag	POS
1nsn_H_L_S_ab	1nsn_H_L_S_ag	POS
1ob1_E_D_F_ab	1ob1_E_D_F_ag	POS
1ors_B_A_C_ab	1ors_B_A_C_ag	POS
1osp_H_L_O_ab	1osp_H_L_O_ag	POS
1ots_E_F_B_ab	1ots_E_F_B_ag	POS
1ott_C_D_A_ab	1ott_C_D_A_ag	POS
1otu_C_D_A_ab	1otu_C_D_A_ag	POS
1p2c_B_A_C_ab	1p2c_B_A_C_ag	POS
1pkq_G_F_J_ab	1pkq_G_F_J_ag	POS
1qfu_H_L_A_ab	1qfu_H_L_A_ag	POS
1qfw_I_M_B_ab	1qfw_I_M_B_ag	POS
1qle_H_L_B_ab	1qle_H_L_B_ag	POS
1r0a_H_L_B_ab	1r0a_H_L_B_ag	POS
1r3i_H_L_C_ab	1r3i_H_L_C_ag	POS
1rjl_B_A_C_ab	1rjl_B_A_C_ag	POS
1rzj_H_L_G_ab	1rzj_H_L_G_ag	POS
1rzk_H_L_G_ab	1rzk_H_L_G_ag	POS
1s78_F_E_B_ab	1s78_F_E_B_ag	POS
1sy6_H_L_A_ab	1sy6_H_L_A_ag	POS
1t03_H_L_B_ab	1t03_H_L_B_ag	POS
1tpx_B_C_A_ab	1tpx_B_C_A_ag	POS
1tqb_B_C_A_ab	1tqb_B_C_A_ag	POS
1tqc_B_C_A_ab	1tqc_B_C_A_ag	POS
1tzh_B_A_W_ab	1tzh_B_A_W_ag	POS
1tzh_H_L_V_ab	1tzh_H_L_V_ag	POS
1ua6_H_L_Y_ab	1ua6_H_L_Y_ag	POS
1uac_H_L_Y_ab	1uac_H_L_Y_ag	POS
1v7m_I_M_X_ab	1v7m_I_M_X_ag	POS
1v7n_I_M_X_ab	1v7n_I_M_X_ag	POS
1v7n_J_N_Y_ab	1v7n_J_N_Y_ag	POS
1v7n_K_O_Z_ab	1v7n_K_O_Z_ag	POS
1vfb_B_A_C_ab	1vfb_B_A_C_ag	POS
1wej_H_L_F_ab	1wej_H_L_F_ag	POS
1xgp_B_A_C_ab	1xgp_B_A_C_ag	POS
1xgt_B_A_C_ab	1xgt_B_A_C_ag	POS
1ymh_D_C_F_ab	1ymh_D_C_F_ag	POS
1ynt_D_C_G_ab	1ynt_D_C_G_ag	POS
1yqv_H_L_Y_ab	1yqv_H_L_Y_ag	POS
1yyl_R_Q_P_ab	1yyl_R_Q_P_ag	POS
1yym_R_Q_P_ab	1yym_R_Q_P_ag	POS
1z3g_H_L_A_ab	1z3g_H_L_A_ag	POS
1za3_B_A_S_ab	1za3_B_A_S_ag	POS
1za3_H_L_R_ab	1za3_H_L_R_ag	POS
2a0l_D_C_A_ab	2a0l_D_C_A_ag	POS
2a0l_F_E_B_ab	2a0l_F_E_B_ag	POS
2adf_H_L_A_ab	2adf_H_L_A_ag	POS
2aep_H_L_A_ab	2aep_H_L_A_ag	POS
2arj_B_A_R_ab	2arj_B_A_R_ag	POS
2bdn_H_L_A_ab	2bdn_H_L_A_ag	POS
2bob_A_B_C_ab	2bob_A_B_C_ag	POS
2boc_A_B_C_ab	2boc_A_B_C_ag	POS
2cmr_H_L_A_ab	2cmr_H_L_A_ag	POS
2dd8_H_L_S_ab	2dd8_H_L_S_ag	POS
2dqc_H_L_Y_ab	2dqc_H_L_Y_ag	POS
2dqd_H_L_Y_ab	2dqd_H_L_Y_ag	POS
2dqe_H_L_Y_ab	2dqe_H_L_Y_ag	POS
2dqg_H_L_Y_ab	2dqg_H_L_Y_ag	POS
2dqj_H_L_Y_ab	2dqj_H_L_Y_ag	POS
2dwd_A_B_C_ab	2dwd_A_B_C_ag	POS
2eiz_B_A_C_ab	2eiz_B_A_C_ag	POS
2eks_B_A_C_ab	2eks_B_A_C_ag	POS
2exw_C_D_A_ab	2exw_C_D_A_ag	POS
2exw_E_F_B_ab	2exw_E_F_B_ag	POS
2exy_C_D_A_ab	2exy_C_D_A_ag	POS
2fd6_H_L_U_ab	2fd6_H_L_U_ag	POS
2fjg_B_A_V_ab	2fjg_B_A_V_ag	POS
2fjg_H_L_W_ab	2fjg_H_L_W_ag	POS
2fjh_B_A_W_ab	2fjh_B_A_W_ag	POS
2fjh_H_L_V_ab	2fjh_H_L_V_ag	POS
2h2p_C_D_A_ab	2h2p_C_D_A_ag	POS
2h2s_C_D_A_ab	2h2s_C_D_A_ag	POS
2h2s_E_F_B_ab	2h2s_E_F_B_ag	POS
2h32_H_A_B_ab	2h32_H_A_B_ag	POS
2h9g_B_A_R_ab	2h9g_B_A_R_ag	POS
2h9g_H_L_S_ab	2h9g_H_L_S_ag	POS
2hg5_A_B_C_ab	2hg5_A_B_C_ag	POS
2hjf_A_B_C_ab	2hjf_A_B_C_ag	POS
2hlf_C_D_A_ab	2hlf_C_D_A_ag	POS
2hmi_D_C_B_ab	2hmi_D_C_B_ag	POS
2ht2_E_F_B_ab	2ht2_E_F_B_ag	POS
2ht3_C_D_A_ab	2ht3_C_D_A_ag	POS
2ht4_E_F_B_ab	2ht4_E_F_B_ag	POS
2htk_C_D_A_ab	2htk_C_D_A_ag	POS
2htl_C_D_A_ab	2htl_C_D_A_ag	POS
2hvj_A_B_C_ab	2hvj_A_B_C_ag	POS
2i5y_H_L_G_ab	2i5y_H_L_G_ag	POS
2i9l_B_A_I_ab	2i9l_B_A_I_ag	POS
2i9l_D_C_J_ab	2i9l_D_C_J_ag	POS
2i9l_H_G_L_ab	2i9l_H_G_L_ag	POS
2iff_H_L_Y_ab	2iff_H_L_Y_ag	POS
2ih1_A_B_C_ab	2ih1_A_B_C_ag	POS
2ih3_A_B_C_ab	2ih3_A_B_C_ag	POS
2itc_A_B_C_ab	2itc_A_B_C_ag	POS
2itd_A_B_C_ab	2itd_A_B_C_ag	POS
2j6e_H_L_A_ab	2j6e_H_L_A_ag	POS
2j88_H_L_A_ab	2j88_H_L_A_ag	POS
2jel_H_L_P_ab	2jel_H_L_P_ag	POS
2nlj_B_A_C_ab	2nlj_B_A_C_ag	POS
2ny2_D_C_A_ab	2ny2_D_C_A_ag	POS
2ny3_D_C_A_ab	2ny3_D_C_A_ag	POS
2nyy_D_C_A_ab	2nyy_D_C_A_ag	POS
2nz9_D_C_A_ab	2nz9_D_C_A_ag	POS
2nz9_F_E_B_ab	2nz9_F_E_B_ag	POS
2oz4_H_L_A_ab	2oz4_H_L_A_ag	POS
2p7t_A_B_C_ab	2p7t_A_B_C_ag	POS
2q8a_H_L_A_ab	2q8a_H_L_A_ag	POS
2q8b_H_L_A_ab	2q8b_H_L_A_ag	POS
2qad_D_C_A_ab	2qad_D_C_A_ag	POS
2qad_H_G_E_ab	2qad_H_G_E_ag	POS
2qqk_H_L_A_ab	2qqk_H_L_A_ag	POS
2qr0_F_E_C_ab	2qr0_F_E_C_ag	POS
2qr0_H_G_J_ab	2qr0_H_G_J_ag	POS
2qr0_L_K_I_ab	2qr0_L_K_I_ag	POS
2qr0_N_M_O_ab	2qr0_N_M_O_ag	POS
2qr0_R_Q_P_ab	2qr0_R_Q_P_ag	POS
2qr0_X_W_V_ab	2qr0_X_W_V_ag	POS
2r0k_H_L_A_ab	2r0k_H_L_A_ag	POS
2r0l_H_L_A_ab	2r0l_H_L_A_ag	POS
2r4r_H_L_A_ab	2r4r_H_L_A_ag	POS
2r4s_H_L_A_ab	2r4s_H_L_A_ag	POS
2r69_H_L_A_ab	2r69_H_L_A_ag	POS
2r9h_E_F_B_ab	2r9h_E_F_B_ag	POS
2vc2_H_L_A_ab	2vc2_H_L_A_ag	POS
2vdl_H_L_A_ab	2vdl_H_L_A_ag	POS
2vdq_H_L_A_ab	2vdq_H_L_A_ag	POS
2vh5_H_L_R_ab	2vh5_H_L_R_ag	POS
2vis_B_A_C_ab	2vis_B_A_C_ag	POS
2vit_B_A_C_ab	2vit_B_A_C_ag	POS
2vxq_H_L_A_ab	2vxq_H_L_A_ag	POS
2vxs_H_L_B_ab	2vxs_H_L_B_ag	POS
2w0f_A_B_C_ab	2w0f_A_B_C_ag	POS
2w9e_H_L_A_ab	2w9e_H_L_A_ag	POS
2wub_H_L_A_ab	2wub_H_L_A_ag	POS
2wub_R_Q_C_ab	2wub_R_Q_C_ag	POS
2x7l_A_B_O_ab	2x7l_A_B_O_ag	POS
2xqy_G_L_A_ab	2xqy_G_L_A_ag	POS
2xra_H_L_A_ab	2xra_H_L_A_ag	POS
2xtj_D_B_A_ab	2xtj_D_B_A_ag	POS
2ybr_G_H_I_ab	2ybr_G_H_I_ag	POS
2zch_H_L_P_ab	2zch_H_L_P_ag	POS
2zck_H_L_P_ab	2zck_H_L_P_ag	POS
2zcl_H_L_P_ab	2zcl_H_L_P_ag	POS
2zuq_C_B_A_ab	2zuq_C_B_A_ag	POS
2zuq_F_E_D_ab	2zuq_F_E_D_ag	POS
3a67_H_L_Y_ab	3a67_H_L_Y_ag	POS
3a6c_H_L_Y_ab	3a6c_H_L_Y_ag	POS
3b2u_C_D_B_ab	3b2u_C_D_B_ag	POS
3b2u_F_G_E_ab	3b2u_F_G_E_ag	POS
3b2u_H_L_A_ab	3b2u_H_L_A_ag	POS
3b2u_J_K_I_ab	3b2u_J_K_I_ag	POS
3b2u_W_X_V_ab	3b2u_W_X_V_ag	POS
3b2v_H_L_A_ab	3b2v_H_L_A_ag	POS
3b9k_H_L_B_ab	3b9k_H_L_B_ag	POS
3bdy_H_L_V_ab	3bdy_H_L_V_ag	POS
3bn9_D_C_B_ab	3bn9_D_C_B_ag	POS
3bsz_H_L_F_ab	3bsz_H_L_F_ag	POS
3bt2_H_L_U_ab	3bt2_H_L_U_ag	POS
3c09_H_L_D_ab	3c09_H_L_D_ag	POS
3d85_B_A_C_ab	3d85_B_A_C_ag	POS
3det_C_D_A_ab	3det_C_D_A_ag	POS
3ehb_C_D_B_ab	3ehb_C_D_B_ag	POS
3ejy_C_D_A_ab	3ejy_C_D_A_ag	POS
3ejy_E_F_B_ab	3ejy_E_F_B_ag	POS
3ejz_C_D_A_ab	3ejz_C_D_A_ag	POS
3eo1_E_D_F_ab	3eo1_E_D_F_ag	POS
3eob_B_A_J_ab	3eob_B_A_J_ag	POS
3f5w_A_B_C_ab	3f5w_A_B_C_ag	POS
3f7v_A_B_C_ab	3f7v_A_B_C_ag	POS
3fb5_A_B_C_ab	3fb5_A_B_C_ag	POS
3g04_B_A_C_ab	3g04_B_A_C_ag	POS
3g6d_H_L_A_ab	3g6d_H_L_A_ag	POS
3gb7_A_B_C_ab	3gb7_A_B_C_ag	POS
3grw_H_L_A_ab	3grw_H_L_A_ag	POS
3hfm_H_L_Y_ab	3hfm_H_L_Y_ag	POS
3hi1_H_L_G_ab	3hi1_H_L_G_ag	POS
3hi6_H_L_A_ab	3hi6_H_L_A_ag	POS
3hi6_X_Y_B_ab	3hi6_X_Y_B_ag	POS
3hpl_A_B_C_ab	3hpl_A_B_C_ag	POS
3i50_H_L_E_ab	3i50_H_L_E_ag	POS
3idx_H_L_G_ab	3idx_H_L_G_ag	POS
3idy_B_C_A_ab	3idy_B_C_A_ag	POS
3idy_H_L_G_ab	3idy_H_L_G_ag	POS
3iu3_A_B_K_ab	3iu3_A_B_K_ag	POS
3iu3_H_L_I_ab	3iu3_H_L_I_ag	POS
3iyw_H_L_A_ab	3iyw_H_L_A_ag	POS
3j8v_F_J_D_ab	3j8v_F_J_D_ag	POS
3j8v_H_L_E_ab	3j8v_H_L_E_ag	POS
3j8w_G_K_C_ab	3j8w_G_K_C_ag	POS
3j8z_G_K_C_ab	3j8z_G_K_C_ag	POS
3j8z_H_L_E_ab	3j8z_H_L_E_ag	POS
3jcx_H_L_A_ab	3jcx_H_L_A_ag	POS
3jwd_H_L_A_ab	3jwd_H_L_A_ag	POS
3jwd_P_O_B_ab	3jwd_P_O_B_ag	POS
3k2u_H_L_A_ab	3k2u_H_L_A_ag	POS
3kj4_H_L_A_ab	3kj4_H_L_A_ag	POS
3kj6_H_L_A_ab	3kj6_H_L_A_ag	POS
3klh_D_C_B_ab	3klh_D_C_B_ag	POS
3kr3_H_L_D_ab	3kr3_H_L_D_ag	POS
3ks0_H_L_B_ab	3ks0_H_L_B_ag	POS
3ks0_K_J_A_ab	3ks0_K_J_A_ag	POS
3l5w_H_L_I_ab	3l5w_H_L_I_ag	POS
3l5x_H_L_A_ab	3l5x_H_L_A_ag	POS
3l95_B_A_X_ab	3l95_B_A_X_ag	POS
3ldb_C_B_A_ab	3ldb_C_B_A_ag	POS
3lev_H_L_A_ab	3lev_H_L_A_ag	POS
3lh2_I_M_T_ab	3lh2_I_M_T_ag	POS
3lh2_K_O_V_ab	3lh2_K_O_V_ag	POS
3lhp_H_L_S_ab	3lhp_H_L_S_ag	POS
3lhp_I_M_T_ab	3lhp_I_M_T_ag	POS
3liz_H_L_A_ab	3liz_H_L_A_ag	POS
3lzf_H_L_A_ab	3lzf_H_L_A_ag	POS
3n85_H_L_A_ab	3n85_H_L_A_ag	POS
3nfp_H_L_I_ab	3nfp_H_L_I_ag	POS
3ngb_E_F_D_ab	3ngb_E_F_D_ag	POS
3ngb_H_L_G_ab	3ngb_H_L_G_ag	POS
3ngb_J_K_I_ab	3ngb_J_K_I_ag	POS
3nh7_H_L_A_ab	3nh7_H_L_A_ag	POS
3nh7_J_N_C_ab	3nh7_J_N_C_ag	POS
3nh7_K_O_D_ab	3nh7_K_O_D_ag	POS
3nid_E_F_C_ab	3nid_E_F_C_ag	POS
3nif_E_F_C_ab	3nif_E_F_C_ag	POS
3nig_E_F_C_ab	3nig_E_F_C_ag	POS
3nps_B_C_A_ab	3nps_B_C_A_ag	POS
3ogc_A_B_C_ab	3ogc_A_B_C_ag	POS
3opz_J_N_C_ab	3opz_J_N_C_ag	POS
3or7_A_B_C_ab	3or7_A_B_C_ag	POS
3pgf_H_L_A_ab	3pgf_H_L_A_ag	POS
3pnw_B_A_C_ab	3pnw_B_A_C_ag	POS
3pnw_E_D_F_ab	3pnw_E_D_F_ag	POS
3pnw_H_G_I_ab	3pnw_H_G_I_ag	POS
3pnw_K_J_L_ab	3pnw_K_J_L_ag	POS
3pnw_N_M_O_ab	3pnw_N_M_O_ag	POS
3pnw_Q_P_R_ab	3pnw_Q_P_R_ag	POS
3pnw_W_V_X_ab	3pnw_W_V_X_ag	POS
3q3g_B_A_E_ab	3q3g_B_A_E_ag	POS
3q3g_D_C_G_ab	3q3g_D_C_G_ag	POS
3qa3_B_A_E_ab	3qa3_B_A_E_ag	POS
3qwo_A_B_C_ab	3qwo_A_B_C_ag	POS
3qwo_H_L_P_ab	3qwo_H_L_P_ag	POS
3r08_H_L_E_ab	3r08_H_L_E_ag	POS
3r1g_H_L_B_ab	3r1g_H_L_B_ag	POS
3rhw_F_N_B_ab	3rhw_F_N_B_ag	POS
3rhw_I_O_D_ab	3rhw_I_O_D_ag	POS
3rhw_J_M_E_ab	3rhw_J_M_E_ag	POS
3ri5_I_O_D_ab	3ri5_I_O_D_ag	POS
3ri5_J_M_E_ab	3ri5_J_M_E_ag	POS
3ria_F_N_B_ab	3ria_F_N_B_ag	POS
3ria_I_O_D_ab	3ria_I_O_D_ag	POS
3rif_F_N_B_ab	3rif_F_N_B_ag	POS
3rif_G_K_C_ab	3rif_G_K_C_ag	POS
3rif_H_L_A_ab	3rif_H_L_A_ag	POS
3rif_I_O_D_ab	3rif_I_O_D_ag	POS
3rkd_D_C_B_ab	3rkd_D_C_B_ag	POS
3rkd_H_L_A_ab	3rkd_H_L_A_ag	POS
3ru8_H_L_X_ab	3ru8_H_L_X_ag	POS
3rvv_D_C_A_ab	3rvv_D_C_A_ag	POS
3rvw_D_C_A_ab	3rvw_D_C_A_ag	POS
3rvx_D_C_A_ab	3rvx_D_C_A_ag	POS
3s35_H_L_X_ab	3s35_H_L_X_ag	POS
3se8_H_L_G_ab	3se8_H_L_G_ag	POS
3se9_H_L_G_ab	3se9_H_L_G_ag	POS
3skj_I_M_F_ab	3skj_I_M_F_ag	POS
3so3_C_B_A_ab	3so3_C_B_A_ag	POS
3sob_H_L_B_ab	3sob_H_L_B_ag	POS
3sqo_H_L_A_ab	3sqo_H_L_A_ag	POS
3stz_A_B_C_ab	3stz_A_B_C_ag	POS
3t2n_I_M_B_ab	3t2n_I_M_B_ag	POS
3t3m_E_F_C_ab	3t3m_E_F_C_ag	POS
3thm_H_L_F_ab	3thm_H_L_F_ag	POS
3tje_H_L_F_ab	3tje_H_L_F_ag	POS
3tt1_H_L_B_ab	3tt1_H_L_B_ag	POS
3u2s_A_B_C_ab	3u2s_A_B_C_ag	POS
3u30_F_E_D_ab	3u30_F_E_D_ag	POS
3u4e_H_L_G_ab	3u4e_H_L_G_ag	POS
3u9p_H_L_D_ab	3u9p_H_L_D_ag	POS
3u9p_K_M_C_ab	3u9p_K_M_C_ag	POS
3u9u_A_B_F_ab	3u9u_A_B_F_ag	POS
3uaj_C_D_B_ab	3uaj_C_D_B_ag	POS
3ubx_H_L_A_ab	3ubx_H_L_A_ag	POS
3uc0_H_L_A_ab	3uc0_H_L_A_ag	POS
3uc0_I_M_B_ab	3uc0_I_M_B_ag	POS
3ulu_D_C_A_ab	3ulu_D_C_A_ag	POS
3ulu_H_L_A_ab	3ulu_H_L_A_ag	POS
3ulv_D_C_A_ab	3ulv_D_C_A_ag	POS
3ulv_F_E_A_ab	3ulv_F_E_A_ag	POS
3ulv_H_L_A_ab	3ulv_H_L_A_ag	POS
3v6o_D_F_B_ab	3v6o_D_F_B_ag	POS
3v6z_A_B_F_ab	3v6z_A_B_F_ag	POS
3v7a_E_H_A_ab	3v7a_E_H_A_ag	POS
3vg9_C_B_A_ab	3vg9_C_B_A_ag	POS
3vga_C_B_A_ab	3vga_C_B_A_ag	POS
3vi3_H_L_D_ab	3vi3_H_L_D_ag	POS
3vrl_E_F_D_ab	3vrl_E_F_D_ag	POS
3w11_C_D_E_ab	3w11_C_D_E_ag	POS
3w12_C_D_E_ab	3w12_C_D_E_ag	POS
3w2d_H_L_A_ab	3w2d_H_L_A_ag	POS
3w9e_A_B_C_ab	3w9e_A_B_C_ag	POS
3wd5_H_L_A_ab	3wd5_H_L_A_ag	POS
3whe_1_2_H_ab	3whe_1_2_H_ag	POS
3whe_5_6_J_ab	3whe_5_6_J_ag	POS
3wkm_H_L_A_ab	3wkm_H_L_A_ag	POS
3wkm_I_M_B_ab	3wkm_I_M_B_ag	POS
3x3f_H_L_A_ab	3x3f_H_L_A_ag	POS
3zdx_E_F_C_ab	3zdx_E_F_C_ag	POS
3zdy_E_F_C_ab	3zdy_E_F_C_ag	POS
3zdz_E_F_C_ab	3zdz_E_F_C_ag	POS
3ze0_E_F_C_ab	3ze0_E_F_C_ag	POS
3ze2_E_F_A_ab	3ze2_E_F_A_ag	POS
3ze2_H_L_C_ab	3ze2_H_L_C_ag	POS
3zkn_C_D_B_ab	3zkn_C_D_B_ag	POS
4aei_H_L_A_ab	4aei_H_L_A_ag	POS
4aei_J_N_C_ab	4aei_J_N_C_ag	POS
4ala_H_L_C_ab	4ala_H_L_C_ag	POS
4am0_A_B_S_ab	4am0_A_B_S_ag	POS
4am0_C_D_T_ab	4am0_C_D_T_ag	POS
4am0_E_F_Q_ab	4am0_E_F_Q_ag	POS
4bz2_H_L_A_ab	4bz2_H_L_A_ag	POS
4cad_B_A_C_ab	4cad_B_A_C_ag	POS
4cad_E_D_F_ab	4cad_E_D_F_ag	POS
4cad_H_G_I_ab	4cad_H_G_I_ag	POS
4cad_K_J_L_ab	4cad_K_J_L_ag	POS
4ckd_I_M_D_ab	4ckd_I_M_D_ag	POS
4ckd_K_O_B_ab	4ckd_K_O_B_ag	POS
4cni_A_B_D_ab	4cni_A_B_D_ag	POS
4d3c_H_L_A_ab	4d3c_H_L_A_ag	POS
4d9q_E_D_B_ab	4d9q_E_D_B_ag	POS
4d9q_H_L_A_ab	4d9q_H_L_A_ag	POS
4dag_H_L_A_ab	4dag_H_L_A_ag	POS
4dgi_H_L_A_ab	4dgi_H_L_A_ag	POS
4dke_H_L_A_ab	4dke_H_L_A_ag	POS
4dke_I_M_B_ab	4dke_I_M_B_ag	POS
4dkf_H_L_A_ab	4dkf_H_L_A_ag	POS
4dkf_I_M_B_ab	4dkf_I_M_B_ag	POS
4dqo_H_L_C_ab	4dqo_H_L_C_ag	POS
4dtg_H_L_K_ab	4dtg_H_L_K_ag	POS
4dvr_H_L_G_ab	4dvr_H_L_G_ag	POS
4dw2_H_L_U_ab	4dw2_H_L_U_ag	POS
4edx_B_A_W_ab	4edx_B_A_W_ag	POS
4edx_H_L_V_ab	4edx_H_L_V_ag	POS
4ene_E_F_B_ab	4ene_E_F_B_ag	POS
4etq_H_L_C_ab	4etq_H_L_C_ag	POS
4f15_E_F_D_ab	4f15_E_F_D_ag	POS
4f2m_A_B_E_ab	4f2m_A_B_E_ag	POS
4f2m_C_D_F_ab	4f2m_C_D_F_ag	POS
4f3f_B_A_C_ab	4f3f_B_A_C_ag	POS
4ffv_D_C_B_ab	4ffv_D_C_B_ag	POS
4ffw_D_C_B_ab	4ffw_D_C_B_ag	POS
4ffw_H_L_A_ab	4ffw_H_L_A_ag	POS
4ffy_H_L_A_ab	4ffy_H_L_A_ag	POS
4ffz_H_L_A_ab	4ffz_H_L_A_ag	POS
4fg6_C_D_A_ab	4fg6_C_D_A_ag	POS
4fp8_H_L_A_ab	4fp8_H_L_A_ag	POS
4fp8_J_N_C_ab	4fp8_J_N_C_ag	POS
4fp8_K_O_D_ab	4fp8_K_O_D_ag	POS
4fqr_a_b_A_ab	4fqr_a_b_A_ag	POS
4fqr_c_d_C_ab	4fqr_c_d_C_ag	POS
4fqr_g_h_G_ab	4fqr_g_h_G_ag	POS
4fqr_i_j_I_ab	4fqr_i_j_I_ag	POS
4fqr_k_l_K_ab	4fqr_k_l_K_ag	POS
4fqr_s_t_S_ab	4fqr_s_t_S_ag	POS
4fqr_u_v_U_ab	4fqr_u_v_U_ag	POS
4g3y_H_L_C_ab	4g3y_H_L_C_ag	POS
4g6m_H_L_A_ab	4g6m_H_L_A_ag	POS
4g80_A_B_S_ab	4g80_A_B_S_ag	POS
4gms_H_L_A_ab	4gms_H_L_A_ag	POS
4gms_I_M_C_ab	4gms_I_M_C_ag	POS
4gms_J_N_E_ab	4gms_J_N_E_ag	POS
4gxu_M_N_A_ab	4gxu_M_N_A_ag	POS
4gxu_O_P_C_ab	4gxu_O_P_C_ag	POS
4gxu_S_T_G_ab	4gxu_S_T_G_ag	POS
4h8w_H_L_G_ab	4h8w_H_L_G_ag	POS
4hc1_H_L_A_ab	4hc1_H_L_A_ag	POS
4hcr_M_N_B_ab	4hcr_M_N_B_ag	POS
4hf5_H_L_A_ab	4hf5_H_L_A_ag	POS
4hfu_H_L_A_ab	4hfu_H_L_A_ag	POS
4hg4_L_M_B_ab	4hg4_L_M_B_ag	POS
4hg4_N_O_C_ab	4hg4_N_O_C_ag	POS
4hg4_X_Y_H_ab	4hg4_X_Y_H_ag	POS
4hg4_Z_z_I_ab	4hg4_Z_z_I_ag	POS
4hj0_C_D_B_ab	4hj0_C_D_B_ag	POS
4hj0_P_Q_A_ab	4hj0_P_Q_A_ag	POS
4ht1_H_L_T_ab	4ht1_H_L_T_ag	POS
4hwb_H_L_A_ab	4hwb_H_L_A_ag	POS
4i18_H_L_C_ab	4i18_H_L_C_ag	POS
4i3r_H_L_G_ab	4i3r_H_L_G_ag	POS
4i3s_H_L_G_ab	4i3s_H_L_G_ag	POS
4i9w_E_D_A_ab	4i9w_E_D_A_ag	POS
4i9w_G_F_B_ab	4i9w_G_F_B_ag	POS
4idj_H_L_A_ab	4idj_H_L_A_ag	POS
4ij3_C_B_A_ab	4ij3_C_B_A_ag	POS
4irz_H_L_A_ab	4irz_H_L_A_ag	POS
4j4p_C_D_B_ab	4j4p_C_D_B_ag	POS
4jan_H_L_G_ab	4jan_H_L_G_ag	POS
4jdt_H_L_G_ab	4jdt_H_L_G_ag	POS
4jkp_H_L_G_ab	4jkp_H_L_G_ag	POS
4jlr_A_B_C_ab	4jlr_A_B_C_ag	POS
4jlr_H_L_S_ab	4jlr_H_L_S_ag	POS
4jm2_A_B_E_ab	4jm2_A_B_E_ag	POS
4jm2_D_C_E_ab	4jm2_D_C_E_ag	POS
4jpk_H_L_A_ab	4jpk_H_L_A_ag	POS
4jpw_H_L_G_ab	4jpw_H_L_G_ag	POS
4k24_H_L_U_ab	4k24_H_L_U_ag	POS
4k2u_I_M_B_ab	4k2u_I_M_B_ag	POS
4k8r_D_C_B_ab	4k8r_D_C_B_ag	POS
4kht_H_L_A_ab	4kht_H_L_A_ag	POS
4ki5_C_D_M_ab	4ki5_C_D_M_ag	POS
4kjp_C_D_A_ab	4kjp_C_D_A_ag	POS
4kjp_E_F_B_ab	4kjp_E_F_B_ag	POS
4kka_C_D_A_ab	4kka_C_D_A_ag	POS
4kka_E_F_B_ab	4kka_E_F_B_ag	POS
4kro_D_C_A_ab	4kro_D_C_A_ag	POS
4kuc_F_E_I_ab	4kuc_F_E_I_ag	POS
4kuc_H_D_A_ab	4kuc_H_D_A_ag	POS
4kxz_H_L_A_ab	4kxz_H_L_A_ag	POS
4kxz_J_I_B_ab	4kxz_J_I_B_ag	POS
4kxz_N_M_E_ab	4kxz_N_M_E_ag	POS
4kxz_Q_P_D_ab	4kxz_Q_P_D_ag	POS
4lcu_A_B_C_ab	4lcu_A_B_C_ag	POS
4lf3_E_D_F_ab	4lf3_E_D_F_ag	POS
4lmq_E_I_F_ab	4lmq_E_I_F_ag	POS
4lou_E_F_B_ab	4lou_E_F_B_ag	POS
4lsq_H_L_G_ab	4lsq_H_L_G_ag	POS
4lsr_H_L_G_ab	4lsr_H_L_G_ag	POS
4lst_H_L_G_ab	4lst_H_L_G_ag	POS
4lu5_H_L_B_ab	4lu5_H_L_B_ag	POS
4lu5_I_M_A_ab	4lu5_I_M_A_ag	POS
4lvh_E_F_D_ab	4lvh_E_F_D_ag	POS
4lvh_H_I_G_ab	4lvh_H_I_G_ag	POS
4lvh_K_L_J_ab	4lvh_K_L_J_ag	POS
4lvn_C_B_A_ab	4lvn_C_B_A_ag	POS
4lvo_C_B_A_ab	4lvo_C_B_A_ag	POS
4m1c_E_F_B_ab	4m1c_E_F_B_ag	POS
4m48_H_L_A_ab	4m48_H_L_A_ag	POS
4m5z_H_L_A_ab	4m5z_H_L_A_ag	POS
4m62_H_L_S_ab	4m62_H_L_S_ag	POS
4m7l_H_L_T_ab	4m7l_H_L_T_ag	POS
4m8q_A_B_S_ab	4m8q_A_B_S_ag	POS
4mhh_H_L_E_ab	4mhh_H_L_E_ag	POS
4mhj_H_L_A_ab	4mhj_H_L_A_ag	POS
4mhj_K_J_G_ab	4mhj_K_J_G_ag	POS
4mhj_R_Q_O_ab	4mhj_R_Q_O_ag	POS
4mhj_T_X_M_ab	4mhj_T_X_M_ag	POS
4mwf_A_B_D_ab	4mwf_A_B_D_ag	POS
4mwf_H_L_C_ab	4mwf_H_L_C_ag	POS
4mxv_F_E_B_ab	4mxv_F_E_B_ag	POS
4mxv_H_L_A_ab	4mxv_H_L_A_ag	POS
4mxv_Y_X_D_ab	4mxv_Y_X_D_ag	POS
4mxw_H_L_A_ab	4mxw_H_L_A_ag	POS
4nco_D_C_A_ab	4nco_D_C_A_ag	POS
4nhh_M_K_B_ab	4nhh_M_K_B_ag	POS
4nnp_H_L_A_ab	4nnp_H_L_A_ag	POS
4np4_H_L_A_ab	4np4_H_L_A_ag	POS
4nzt_H_L_M_ab	4nzt_H_L_M_ag	POS
4o02_H_L_A_ab	4o02_H_L_A_ag	POS
4o58_H_L_A_ab	4o58_H_L_A_ag	POS
4o5i_M_N_A_ab	4o5i_M_N_A_ag	POS
4o5i_U_V_I_ab	4o5i_U_V_I_ag	POS
4o9h_H_L_A_ab	4o9h_H_L_A_ag	POS
4odx_A_L_Y_ab	4odx_A_L_Y_ag	POS
4ogy_M_N_B_ab	4ogy_M_N_B_ag	POS
4oii_H_L_A_ab	4oii_H_L_A_ag	POS
4okv_A_B_F_ab	4okv_A_B_F_ag	POS
4okv_C_D_E_ab	4okv_C_D_E_ag	POS
4olu_H_L_G_ab	4olu_H_L_G_ag	POS
4olv_H_L_G_ab	4olv_H_L_G_ag	POS
4oly_H_L_G_ab	4oly_H_L_G_ag	POS
4olz_H_L_G_ab	4olz_H_L_G_ag	POS
4om0_H_L_G_ab	4om0_H_L_G_ag	POS
4p59_H_L_A_ab	4p59_H_L_A_ag	POS
4p9h_H_L_G_ab	4p9h_H_L_G_ag	POS
4pd4_J_K_E_ab	4pd4_J_K_E_ag	POS
4plj_D_C_B_ab	4plj_D_C_B_ag	POS
4plj_H_L_A_ab	4plj_H_L_A_ag	POS
4plk_D_C_B_ab	4plk_D_C_B_ag	POS
4plk_H_L_A_ab	4plk_H_L_A_ag	POS
4plk_J_K_E_ab	4plk_J_K_E_ag	POS
4pp1_D_C_B_ab	4pp1_D_C_B_ag	POS
4pp2_B_A_F_ab	4pp2_B_A_F_ag	POS
4q6i_B_A_K_ab	4q6i_B_A_K_ag	POS
4qci_H_L_C_ab	4qci_H_L_C_ag	POS
4qex_H_L_A_ab	4qex_H_L_A_ag	POS
4qhu_B_A_D_ab	4qhu_B_A_D_ag	POS
4qti_H_L_U_ab	4qti_H_L_U_ag	POS
4qww_D_C_B_ab	4qww_D_C_B_ag	POS
4qww_F_E_A_ab	4qww_F_E_A_ag	POS
4r0l_H_L_D_ab	4r0l_H_L_D_ag	POS
4r2g_J_I_K_ab	4r2g_J_I_K_ag	POS
4r2g_N_M_A_ab	4r2g_N_M_A_ag	POS
4r4h_H_L_A_ab	4r4h_H_L_A_ag	POS
4r4n_F_G_E_ab	4r4n_F_G_E_ag	POS
4r4n_T_U_S_ab	4r4n_T_U_S_ag	POS
4rau_B_A_C_ab	4rau_B_A_C_ag	POS
4rau_E_D_F_ab	4rau_E_D_F_ag	POS
4rau_H_G_I_ab	4rau_H_G_I_ag	POS
4rau_N_M_O_ab	4rau_N_M_O_ag	POS
4rau_T_S_U_ab	4rau_T_S_U_ag	POS
4rau_W_V_X_ab	4rau_W_V_X_ag	POS
4rdq_O_N_D_ab	4rdq_O_N_D_ag	POS
4rfn_B_C_A_ab	4rfn_B_C_A_ag	POS
4rfn_H_L_G_ab	4rfn_H_L_G_ag	POS
4rgm_C_B_A_ab	4rgm_C_B_A_ag	POS
4rgm_H_L_S_ab	4rgm_H_L_S_ag	POS
4rgn_H_L_S_ab	4rgn_H_L_S_ag	POS
4rqs_D_C_G_ab	4rqs_D_C_G_ag	POS
4rrp_H_B_N_ab	4rrp_H_B_N_ag	POS
4rrp_J_D_P_ab	4rrp_J_D_P_ag	POS
4rrp_K_E_Q_ab	4rrp_K_E_Q_ag	POS
4s1r_H_L_G_ab	4s1r_H_L_G_ag	POS
4tnv_G_K_C_ab	4tnv_G_K_C_ag	POS
4tnv_I_O_D_ab	4tnv_I_O_D_ag	POS
4tnv_U_h_Q_ab	4tnv_U_h_Q_ag	POS
4tnv_W_f_P_ab	4tnv_W_f_P_ag	POS
4tnv_X_i_S_ab	4tnv_X_i_S_ag	POS
4tnw_F_N_B_ab	4tnw_F_N_B_ag	POS
4tnw_H_L_A_ab	4tnw_H_L_A_ag	POS
4tnw_I_O_D_ab	4tnw_I_O_D_ag	POS
4tnw_U_h_Q_ab	4tnw_U_h_Q_ag	POS
4tnw_V_Z_R_ab	4tnw_V_Z_R_ag	POS
4tnw_X_i_S_ab	4tnw_X_i_S_ag	POS
4tnw_Y_g_T_ab	4tnw_Y_g_T_ag	POS
4tsa_H_L_A_ab	4tsa_H_L_A_ag	POS
4ttd_C_D_B_ab	4ttd_C_D_B_ag	POS
4tvp_D_E_B_ab	4tvp_D_E_B_ag	POS
4tvp_H_L_G_ab	4tvp_H_L_G_ag	POS
4u0r_B_C_A_ab	4u0r_B_C_A_ag	POS
4u1g_E_F_D_ab	4u1g_E_F_D_ag	POS
4u6h_A_B_E_ab	4u6h_A_B_E_ag	POS
4u6h_C_D_J_ab	4u6h_C_D_J_ag	POS
4u6v_H_L_A_ab	4u6v_H_L_A_ag	POS
4ut6_I_M_B_ab	4ut6_I_M_B_ag	POS
4ut9_H_L_A_ab	4ut9_H_L_A_ag	POS
4ut9_K_O_C_ab	4ut9_K_O_C_ag	POS
4uta_I_M_A_ab	4uta_I_M_A_ag	POS
4utb_H_L_A_ab	4utb_H_L_A_ag	POS
4utb_I_M_B_ab	4utb_I_M_B_ag	POS
4uu9_A_B_C_ab	4uu9_A_B_C_ag	POS
4uuj_A_B_C_ab	4uuj_A_B_C_ag	POS
4v1d_A_B_C_ab	4v1d_A_B_C_ag	POS
4web_H_L_E_ab	4web_H_L_E_ag	POS
4wfe_E_D_A_ab	4wfe_E_D_A_ag	POS
4wff_E_D_A_ab	4wff_E_D_A_ag	POS
4wff_G_F_B_ab	4wff_G_F_B_ag	POS
4wfg_E_D_A_ab	4wfg_E_D_A_ag	POS
4wv1_B_A_C_ab	4wv1_B_A_C_ag	POS
4wv1_E_D_F_ab	4wv1_E_D_F_ag	POS
4xak_D_E_B_ab	4xak_D_E_B_ag	POS
4xak_H_L_A_ab	4xak_H_L_A_ag	POS
4xnm_B_A_D_ab	4xnm_B_A_D_ag	POS
4xnm_H_L_C_ab	4xnm_H_L_C_ag	POS
4xnq_B_A_D_ab	4xnq_B_A_D_ag	POS
4xnu_H_L_A_ab	4xnu_H_L_A_ag	POS
4xnx_H_L_A_ab	4xnx_H_L_A_ag	POS
4xnz_H_L_G_ab	4xnz_H_L_G_ag	POS
4xp1_H_L_A_ab	4xp1_H_L_A_ag	POS
4xp4_H_L_A_ab	4xp4_H_L_A_ag	POS
4xp5_H_L_A_ab	4xp5_H_L_A_ag	POS
4xp6_H_L_A_ab	4xp6_H_L_A_ag	POS
4xp9_H_L_C_ab	4xp9_H_L_C_ag	POS
4xpa_H_L_A_ab	4xpa_H_L_A_ag	POS
4xph_H_L_A_ab	4xph_H_L_A_ag	POS
4xrc_B_A_D_ab	4xrc_B_A_D_ag	POS
4xrc_H_L_C_ab	4xrc_H_L_C_ag	POS
4xtr_C_D_B_ab	4xtr_C_D_B_ag	POS
4xvs_H_L_G_ab	4xvs_H_L_G_ag	POS
4xwg_H_L_A_ab	4xwg_H_L_A_ag	POS
4xwo_E_F_B_ab	4xwo_E_F_B_ag	POS
4xwo_K_L_H_ab	4xwo_K_L_H_ag	POS
4xwo_O_P_M_ab	4xwo_O_P_M_ag	POS
4xwo_Q_R_N_ab	4xwo_Q_R_N_ag	POS
4xwo_U_V_S_ab	4xwo_U_V_S_ag	POS
4xx1_E_G_B_ab	4xx1_E_G_B_ag	POS
4xx1_H_L_A_ab	4xx1_H_L_A_ag	POS
4xx1_M_O_J_ab	4xx1_M_O_J_ag	POS
4xzu_A_B_M_ab	4xzu_A_B_M_ag	POS
4xzu_E_F_G_ab	4xzu_E_F_G_ag	POS
4y5x_A_B_C_ab	4y5x_A_B_C_ag	POS
4y5x_D_E_F_ab	4y5x_D_E_F_ag	POS
4y5x_G_H_I_ab	4y5x_G_H_I_ag	POS
4y5x_J_K_L_ab	4y5x_J_K_L_ag	POS
4y5y_A_B_C_ab	4y5y_A_B_C_ag	POS
4y5y_D_E_F_ab	4y5y_D_E_F_ag	POS
4ybl_B_C_A_ab	4ybl_B_C_A_ag	POS
4ybq_D_C_B_ab	4ybq_D_C_B_ag	POS
4ybq_F_E_A_ab	4ybq_F_E_A_ag	POS
4yc2_H_L_G_ab	4yc2_H_L_G_ag	POS
4ydi_H_L_G_ab	4ydi_H_L_G_ag	POS
4ydk_H_L_G_ab	4ydk_H_L_G_ag	POS
4ydl_B_C_A_ab	4ydl_B_C_A_ag	POS
4yfl_F_I_E_ab	4yfl_F_I_E_ag	POS
4yfl_H_L_G_ab	4yfl_H_L_G_ag	POS
4yqx_H_L_A_ab	4yqx_H_L_A_ag	POS
4yqx_N_O_M_ab	4yqx_N_O_M_ag	POS
4yue_H_L_C_ab	4yue_H_L_C_ag	POS
4ywg_I_M_Q_ab	4ywg_I_M_Q_ag	POS
4yx2_H_L_A_ab	4yx2_H_L_A_ag	POS
4yxk_H_L_A_ab	4yxk_H_L_A_ag	POS
4yzf_I_J_C_ab	4yzf_I_J_C_ag	POS
4z5r_B_A_N_ab	4z5r_B_A_N_ag	POS
4z5r_K_J_D_ab	4z5r_K_J_D_ag	POS
4z5r_Q_P_G_ab	4z5r_Q_P_G_ag	POS
4z5r_S_R_H_ab	4z5r_S_R_H_ag	POS
4z5r_U_T_I_ab	4z5r_U_T_I_ag	POS
4z7o_E_F_C_ab	4z7o_E_F_C_ag	POS
4zff_H_L_D_ab	4zff_H_L_D_ag	POS
4zpt_A_B_R_ab	4zpt_A_B_R_ag	POS
4zpt_H_L_S_ab	4zpt_H_L_S_ag	POS
4zpv_H_L_R_ab	4zpv_H_L_R_ag	POS
4zs6_C_D_B_ab	4zs6_C_D_B_ag	POS
4zs7_H_L_A_ab	4zs7_H_L_A_ag	POS
4zso_B_A_E_ab	4zso_B_A_E_ag	POS
4zyp_D_E_C_ab	4zyp_D_E_C_ag	POS
4zyp_H_I_A_ab	4zyp_H_I_A_ag	POS
4zyp_J_L_C_ab	4zyp_J_L_C_ag	POS
4zyp_K_M_A_ab	4zyp_K_M_A_ag	POS
4zyp_N_O_B_ab	4zyp_N_O_B_ag	POS
5a3i_G_H_E_ab	5a3i_G_H_E_ag	POS
5b3j_E_F_C_ab	5b3j_E_F_C_ag	POS
5b3j_H_L_D_ab	5b3j_H_L_D_ag	POS
5b71_B_A_E_ab	5b71_B_A_E_ag	POS
5b8c_B_A_C_ab	5b8c_B_A_C_ag	POS
5b8c_H_G_I_ab	5b8c_H_G_I_ag	POS
5b8c_K_J_L_ab	5b8c_K_J_L_ag	POS
5bjz_D_H_B_ab	5bjz_D_H_B_ag	POS
5bk1_H_L_A_ab	5bk1_H_L_A_ag	POS
5bk2_C_D_B_ab	5bk2_C_D_B_ag	POS
5bk2_H_L_A_ab	5bk2_H_L_A_ag	POS
5bo1_H_L_B_ab	5bo1_H_L_B_ag	POS
5bv7_H_L_A_ab	5bv7_H_L_A_ag	POS
5bvp_H_L_I_ab	5bvp_H_L_I_ag	POS
5c0n_C_D_B_ab	5c0n_C_D_B_ag	POS
5c6t_H_L_A_ab	5c6t_H_L_A_ag	POS
5c7k_A_B_C_ab	5c7k_A_B_C_ag	POS
5c7x_M_N_B_ab	5c7x_M_N_B_ag	POS
5cez_D_E_B_ab	5cez_D_E_B_ag	POS
5cez_H_L_G_ab	5cez_H_L_G_ag	POS
5cjo_H_L_A_ab	5cjo_H_L_A_ag	POS
5cus_H_L_A_ab	5cus_H_L_A_ag	POS
5cus_I_M_B_ab	5cus_I_M_B_ag	POS
5cus_J_N_C_ab	5cus_J_N_C_ag	POS
5czv_H_L_A_ab	5czv_H_L_A_ag	POS
5czx_H_L_A_ab	5czx_H_L_A_ag	POS
5d1q_B_A_E_ab	5d1q_B_A_E_ag	POS
5d1x_B_A_E_ab	5d1x_B_A_E_ag	POS
5d1x_C_D_E_ab	5d1x_C_D_E_ag	POS
5d1z_B_A_I_ab	5d1z_B_A_I_ag	POS
5d1z_D_C_I_ab	5d1z_D_C_I_ag	POS
5d71_H_L_A_ab	5d71_H_L_A_ag	POS
5d72_H_L_A_ab	5d72_H_L_A_ag	POS
5d8j_H_L_A_ab	5d8j_H_L_A_ag	POS
5d93_F_E_D_ab	5d93_F_E_D_ag	POS
5d96_C_B_A_ab	5d96_C_B_A_ag	POS
5d9q_F_E_A_ab	5d9q_F_E_A_ag	POS
5dfv_C_D_A_ab	5dfv_C_D_A_ag	POS
5dfv_E_F_B_ab	5dfv_E_F_B_ag	POS
5dhv_A_B_N_ab	5dhv_A_B_N_ag	POS
5dhv_H_L_M_ab	5dhv_H_L_M_ag	POS
5dhy_H_L_M_ab	5dhy_H_L_M_ag	POS
5do2_C_D_B_ab	5do2_C_D_B_ag	POS
5do2_H_L_A_ab	5do2_H_L_A_ag	POS
5dup_H_L_A_ab	5dup_H_L_A_ag	POS
5e8e_B_A_H_ab	5e8e_B_A_H_ag	POS
5e94_D_C_H_ab	5e94_D_C_H_ag	POS
5ebm_A_B_C_ab	5ebm_A_B_C_ag	POS
5ebw_A_B_C_ab	5ebw_A_B_C_ag	POS
5ec1_A_B_C_ab	5ec1_A_B_C_ag	POS
5ec2_A_B_C_ab	5ec2_A_B_C_ag	POS
5eii_H_L_G_ab	5eii_H_L_G_ag	POS
5en2_A_B_C_ab	5en2_A_B_C_ag	POS
5eu7_E_C_A_ab	5eu7_E_C_A_ag	POS
5eu7_F_D_B_ab	5eu7_F_D_B_ag	POS
5ezo_H_L_A_ab	5ezo_H_L_A_ag	POS
5f3b_A_B_C_ab	5f3b_A_B_C_ag	POS
5f3b_E_F_D_ab	5f3b_E_F_D_ag	POS
5f3h_A_B_J_ab	5f3h_A_B_J_ag	POS
5f3h_C_D_I_ab	5f3h_C_D_I_ag	POS
5f3h_E_F_L_ab	5f3h_E_F_L_ag	POS
5f3h_G_H_K_ab	5f3h_G_H_K_ag	POS
5f6j_B_A_G_ab	5f6j_B_A_G_ag	POS
5f6j_H_F_E_ab	5f6j_H_F_E_ag	POS
5f9w_B_C_A_ab	5f9w_B_C_A_ag	POS
5f9w_H_L_G_ab	5f9w_H_L_G_ag	POS
5fb8_B_A_C_ab	5fb8_B_A_C_ag	POS
5fcu_H_L_G_ab	5fcu_H_L_G_ag	POS
5fec_A_B_D_ab	5fec_A_B_D_ag	POS
5fec_H_L_I_ab	5fec_H_L_I_ag	POS
5fyl_D_E_B_ab	5fyl_D_E_B_ag	POS
5fyl_H_L_G_ab	5fyl_H_L_G_ag	POS
5g64_I_M_B_ab	5g64_I_M_B_ag	POS
5ggr_A_B_Y_ab	5ggr_A_B_Y_ag	POS
5ggr_H_L_Z_ab	5ggr_H_L_Z_ag	POS
5ggs_A_B_Z_ab	5ggs_A_B_Z_ag	POS
5ggs_C_D_Y_ab	5ggs_C_D_Y_ag	POS
5gmq_B_C_A_ab	5gmq_B_C_A_ag	POS
5grj_H_L_A_ab	5grj_H_L_A_ag	POS
5gs0_D_C_A_ab	5gs0_D_C_A_ag	POS
5gs0_F_E_B_ab	5gs0_F_E_B_ag	POS
5gzo_C_D_B_ab	5gzo_C_D_B_ag	POS
5gzo_H_L_A_ab	5gzo_H_L_A_ag	POS
5h35_A_B_C_ab	5h35_A_B_C_ag	POS
5h37_I_M_C_ab	5h37_I_M_C_ag	POS
5hbt_D_C_B_ab	5hbt_D_C_B_ag	POS
5hd8_E_F_B_ab	5hd8_E_F_B_ag	POS
5hdb_E_F_C_ab	5hdb_E_F_C_ag	POS
5hdq_H_L_A_ab	5hdq_H_L_A_ag	POS
5hhx_H_L_A_ab	5hhx_H_L_A_ag	POS
5hi4_H_L_A_ab	5hi4_H_L_A_ag	POS
5hys_A_B_G_ab	5hys_A_B_G_ag	POS
5i5k_H_L_B_ab	5i5k_H_L_B_ag	POS
5i5k_X_Y_A_ab	5i5k_X_Y_A_ag	POS
5i8h_E_F_B_ab	5i8h_E_F_B_ag	POS
5i8h_I_J_A_ab	5i8h_I_J_A_ag	POS
5i8h_K_L_C_ab	5i8h_K_L_C_ag	POS
5i9q_B_C_A_ab	5i9q_B_C_A_ag	POS
5i9q_H_L_G_ab	5i9q_H_L_G_ag	POS
5ibl_C_D_F_ab	5ibl_C_D_F_ag	POS
5if0_A_B_I_ab	5if0_A_B_I_ag	POS
5igx_H_L_G_ab	5igx_H_L_G_ag	POS
5ikc_B_A_M_ab	5ikc_B_A_M_ag	POS
5j3h_C_D_E_ab	5j3h_C_D_E_ag	POS
5jhl_H_L_A_ab	5jhl_H_L_A_ag	POS
5js9_A_B_C_ab	5js9_A_B_C_ag	POS
5jsa_A_B_C_ab	5jsa_A_B_C_ag	POS
5jz7_J_K_E_ab	5jz7_J_K_E_ag	POS
5k9k_A_B_I_ab	5k9k_A_B_I_ag	POS
5k9k_H_L_F_ab	5k9k_H_L_F_ag	POS
5k9o_A_B_F_ab	5k9o_A_B_F_ag	POS
5k9o_H_L_I_ab	5k9o_H_L_I_ag	POS
5kaq_F_G_C_ab	5kaq_F_G_C_ag	POS
5kaq_H_L_B_ab	5kaq_H_L_B_ag	POS
5kaq_Q_R_A_ab	5kaq_Q_R_A_ag	POS
5kel_C_D_A_ab	5kel_C_D_A_ag	POS
5kel_H_L_B_ab	5kel_H_L_B_ag	POS
5kem_B_C_A_ab	5kem_B_C_A_ag	POS
5kem_D_E_A_ab	5kem_D_E_A_ag	POS
5ken_C_D_B_ab	5ken_C_D_B_ag	POS
5ken_G_H_F_ab	5ken_G_H_F_ag	POS
5ken_J_I_E_ab	5ken_J_I_E_ag	POS
5ken_N_O_M_ab	5ken_N_O_M_ag	POS
5ken_Q_P_K_ab	5ken_Q_P_K_ag	POS
5kqv_C_D_E_ab	5kqv_C_D_E_ag	POS
5kvd_H_L_E_ab	5kvd_H_L_E_ag	POS
5kvf_H_L_E_ab	5kvf_H_L_E_ag	POS
5kw9_H_L_A_ab	5kw9_H_L_A_ag	POS
5kzc_B_D_C_ab	5kzc_B_D_C_ag	POS
5kzc_E_G_F_ab	5kzc_E_G_F_ag	POS
5l0q_C_B_A_ab	5l0q_C_B_A_ag	POS
5l0q_F_E_D_ab	5l0q_F_E_D_ag	POS
5l6y_H_L_C_ab	5l6y_H_L_C_ag	POS
5ldn_H_L_A_ab	5ldn_H_L_A_ag	POS
5lsp_H_L_A_ab	5lsp_H_L_A_ag	POS
5mes_H_L_A_ab	5mes_H_L_A_ag	POS
5mev_H_L_A_ab	5mev_H_L_A_ag	POS
5mhr_M_L_D_ab	5mhr_M_L_D_ag	POS
5mhr_P_O_E_ab	5mhr_P_O_E_ag	POS
5mhr_R_Q_A_ab	5mhr_R_Q_A_ag	POS
5mo9_H_L_X_ab	5mo9_H_L_X_ag	POS
5mvz_H_L_U_ab	5mvz_H_L_U_ag	POS
5n09_H_L_A_ab	5n09_H_L_A_ag	POS
5n09_I_M_B_ab	5n09_I_M_B_ag	POS
5n0a_I_M_B_ab	5n0a_I_M_B_ag	POS
5n7w_H_L_X_ab	5n7w_H_L_X_ag	POS
5ngv_H_L_A_ab	5ngv_H_L_A_ag	POS
5nh3_H_L_A_ab	5nh3_H_L_A_ag	POS
5nhr_A_B_D_ab	5nhr_A_B_D_ag	POS
5nj3_C_D_B_ab	5nj3_C_D_B_ag	POS
5nj3_E_F_A_ab	5nj3_E_F_A_ag	POS
5njd_N_M_K_ab	5njd_N_M_K_ag	POS
5nuz_A_B_C_ab	5nuz_A_B_C_ag	POS
5o6v_I_M_C_ab	5o6v_I_M_C_ag	POS
5otj_B_A_D_ab	5otj_B_A_D_ag	POS
5sx4_H_L_N_ab	5sx4_H_L_N_ag	POS
5sx5_H_L_N_ab	5sx5_H_L_N_ag	POS
5t1d_H_L_B_ab	5t1d_H_L_B_ag	POS
5t29_H_L_O_ab	5t29_H_L_O_ag	POS
5t33_H_L_G_ab	5t33_H_L_G_ag	POS
5t3s_H_L_G_ab	5t3s_H_L_G_ag	POS
5t3x_D_E_G_ab	5t3x_D_E_G_ag	POS
5t3x_H_L_G_ab	5t3x_H_L_G_ag	POS
5t3z_D_E_G_ab	5t3z_D_E_G_ag	POS
5t5b_A_B_O_ab	5t5b_A_B_O_ag	POS
5t5f_H_L_A_ab	5t5f_H_L_A_ag	POS
5t5n_G_F_E_ab	5t5n_G_F_E_ag	POS
5t5n_I_H_A_ab	5t5n_I_H_A_ag	POS
5t6l_H_L_I_ab	5t6l_H_L_I_ag	POS
5t80_H_L_G_ab	5t80_H_L_G_ag	POS
5t85_H_L_G_ab	5t85_H_L_G_ag	POS
5te6_H_L_G_ab	5te6_H_L_G_ag	POS
5tfw_H_L_O_ab	5tfw_H_L_O_ag	POS
5th9_H_L_A_ab	5th9_H_L_A_ag	POS
5th9_I_M_B_ab	5th9_I_M_B_ag	POS
5thr_M_J_D_ab	5thr_M_J_D_ag	POS
5thr_N_K_E_ab	5thr_N_K_E_ag	POS
5thr_R_S_A_ab	5thr_R_S_A_ag	POS
5thr_T_U_B_ab	5thr_T_U_B_ag	POS
5tih_H_L_A_ab	5tih_H_L_A_ag	POS
5tl5_H_L_A_ab	5tl5_H_L_A_ag	POS
5tlk_F_E_Y_ab	5tlk_F_E_Y_ag	POS
5tpn_H_L_A_ab	5tpn_H_L_A_ag	POS
5tud_C_B_A_ab	5tud_C_B_A_ag	POS
5tz2_H_L_C_ab	5tz2_H_L_C_ag	POS
5tzt_A_B_D_ab	5tzt_A_B_D_ag	POS
5tzu_H_L_C_ab	5tzu_H_L_C_ag	POS
5u3d_B_A_E_ab	5u3d_B_A_E_ag	POS
5u7o_D_E_B_ab	5u7o_D_E_B_ag	POS
5u8q_H_L_A_ab	5u8q_H_L_A_ag	POS
5ucb_H_L_B_ab	5ucb_H_L_B_ag	POS
5udc_B_C_A_ab	5udc_B_C_A_ag	POS
5udc_E_G_D_ab	5udc_E_G_D_ag	POS
5udd_N_T_G_ab	5udd_N_T_G_ag	POS
5udd_O_U_I_ab	5udd_O_U_I_ag	POS
5uea_A_B_X_ab	5uea_A_B_X_ag	POS
5uea_H_L_D_ab	5uea_H_L_D_ag	POS
5uek_H_L_A_ab	5uek_H_L_A_ag	POS
5uem_H_L_G_ab	5uem_H_L_G_ag	POS
5ugy_H_L_A_ab	5ugy_H_L_A_ag	POS
5ugy_I_M_C_ab	5ugy_I_M_C_ag	POS
5ugy_J_N_E_ab	5ugy_J_N_E_ag	POS
5um8_D_E_B_ab	5um8_D_E_B_ag	POS
5um8_H_L_G_ab	5um8_H_L_G_ag	POS
5umn_C_D_B_ab	5umn_C_D_B_ag	POS
5uoe_H_L_A_ab	5uoe_H_L_A_ag	POS
5uoe_S_T_D_ab	5uoe_S_T_D_ag	POS
5uqy_D_C_A_ab	5uqy_D_C_A_ag	POS
5usl_B_C_A_ab	5usl_B_C_A_ag	POS
5utz_B_C_A_ab	5utz_B_C_A_ag	POS
5utz_F_G_E_ab	5utz_F_G_E_ag	POS
5utz_H_L_D_ab	5utz_H_L_D_ag	POS
5v7j_H_L_G_ab	5v7j_H_L_G_ag	POS
5v8l_G_K_C_ab	5v8l_G_K_C_ag	POS
5v8l_H_L_A_ab	5v8l_H_L_A_ag	POS
5v8m_H_L_A_ab	5v8m_H_L_A_ag	POS
5veb_A_B_X_ab	5veb_A_B_X_ag	POS
5vgj_H_L_G_ab	5vgj_H_L_G_ag	POS
5vj6_H_L_E_ab	5vj6_H_L_E_ag	POS
5vjo_C_D_F_ab	5vjo_C_D_F_ag	POS
5vjq_A_B_I_ab	5vjq_A_B_I_ag	POS
5vk6_A_B_C_ab	5vk6_A_B_C_ag	POS
5vkd_H_L_A_ab	5vkd_H_L_A_ag	POS
5vke_A_B_C_ab	5vke_A_B_C_ag	POS
5vl3_C_D_S_ab	5vl3_C_D_S_ag	POS
5vl3_E_F_T_ab	5vl3_E_F_T_ag	POS
5vl3_H_L_Q_ab	5vl3_H_L_Q_ag	POS
5vl7_H_L_B_ab	5vl7_H_L_B_ag	POS
5vlp_H_L_A_ab	5vlp_H_L_A_ag	POS
5vn3_H_L_G_ab	5vn3_H_L_G_ag	POS
5vn3_K_N_I_ab	5vn3_K_N_I_ag	POS
5vn8_F_J_D_ab	5vn8_F_J_D_ag	POS
5vn8_H_L_G_ab	5vn8_H_L_G_ag	POS
5vpg_D_C_A_ab	5vpg_D_C_A_ag	POS
5vph_D_C_A_ab	5vph_D_C_A_ag	POS
5vta_I_G_B_ab	5vta_I_G_B_ag	POS
5vyf_B_A_C_ab	5vyf_B_A_C_ag	POS
5vyf_H_L_F_ab	5vyf_H_L_F_ag	POS
5w06_H_L_T_ab	5w06_H_L_T_ag	POS
5w08_G_H_A_ab	5w08_G_H_A_ag	POS
5w08_I_J_B_ab	5w08_I_J_B_ag	POS
5w08_K_L_C_ab	5w08_K_L_C_ag	POS
5w08_M_N_F_ab	5w08_M_N_F_ag	POS
5w1k_B_A_P_ab	5w1k_B_A_P_ag	POS
5w1k_I_H_J_ab	5w1k_I_H_J_ag	POS
5w1k_O_N_P_ab	5w1k_O_N_P_ag	POS
5w1k_T_S_R_ab	5w1k_T_S_R_ag	POS
5w1m_H_G_S_ab	5w1m_H_G_S_ag	POS
5w23_I_M_B_ab	5w23_I_M_B_ag	POS
5w42_H_L_A_ab	5w42_H_L_A_ag	POS
5w4l_D_E_G_ab	5w4l_D_E_G_ag	POS
5w4l_F_I_A_ab	5w4l_F_I_A_ag	POS
5w4l_H_L_G_ab	5w4l_H_L_G_ag	POS
5w5x_H_L_A_ab	5w5x_H_L_A_ag	POS
5w6d_H_L_G_ab	5w6d_H_L_G_ag	POS
5w9h_B_C_A_ab	5w9h_B_C_A_ag	POS
5w9h_H_I_G_ab	5w9h_H_I_G_ag	POS
5w9i_G_H_E_ab	5w9i_G_H_E_ag	POS
5w9i_K_L_I_ab	5w9i_K_L_I_ag	POS
5w9j_B_C_A_ab	5w9j_B_C_A_ag	POS
5w9k_E_F_D_ab	5w9k_E_F_D_ag	POS
5w9k_H_I_G_ab	5w9k_H_I_G_ag	POS
5w9l_E_F_D_ab	5w9l_E_F_D_ag	POS
5w9m_B_C_A_ab	5w9m_B_C_A_ag	POS
5w9m_H_I_G_ab	5w9m_H_I_G_ag	POS
5w9o_E_F_D_ab	5w9o_E_F_D_ag	POS
5w9o_H_I_G_ab	5w9o_H_I_G_ag	POS
5w9p_D_E_B_ab	5w9p_D_E_B_ag	POS
5wdu_C_B_G_ab	5wdu_C_B_G_ag	POS
5wdu_H_I_A_ab	5wdu_H_I_A_ag	POS
5wdu_L_K_F_ab	5wdu_L_K_F_ag	POS
5wdu_T_S_Q_ab	5wdu_T_S_Q_ag	POS
5wdu_U_V_R_ab	5wdu_U_V_R_ag	POS
5wk3_Q_P_A_ab	5wk3_Q_P_A_ag	POS
5wk3_U_T_C_ab	5wk3_U_T_C_ag	POS
5wob_K_L_B_ab	5wob_K_L_B_ag	POS
5wob_M_N_C_ab	5wob_M_N_C_ag	POS
5wob_S_T_F_ab	5wob_S_T_F_ag	POS
5wob_U_V_G_ab	5wob_U_V_G_ag	POS
5wt9_H_L_G_ab	5wt9_H_L_G_ag	POS
5wux_A_B_F_ab	5wux_A_B_F_ag	POS
5x2m_H_L_A_ab	5x2m_H_L_A_ag	POS
5x2o_H_L_A_ab	5x2o_H_L_A_ag	POS
5x8l_S_N_D_ab	5x8l_S_N_D_ag	POS
5xbm_B_A_C_ab	5xbm_B_A_C_ag	POS
5xbm_E_D_F_ab	5xbm_E_D_F_ag	POS
5xez_H_L_B_ab	5xez_H_L_B_ag	POS
5xf1_H_L_B_ab	5xf1_H_L_B_ag	POS
5xhv_H_L_E_ab	5xhv_H_L_E_ag	POS
5xhv_P_Q_A_ab	5xhv_P_Q_A_ag	POS
5xj3_A_B_C_ab	5xj3_A_B_C_ag	POS
5xj3_D_E_F_ab	5xj3_D_E_F_ag	POS
5xj3_G_H_I_ab	5xj3_G_H_I_ag	POS
5xku_C_B_A_ab	5xku_C_B_A_ag	POS
5xmh_D_C_B_ab	5xmh_D_C_B_ag	POS
5xmh_H_L_A_ab	5xmh_H_L_A_ag	POS
5xs7_H_L_A_ab	5xs7_H_L_A_ag	POS
5xxy_H_L_A_ab	5xxy_H_L_A_ag	POS
5y11_A_B_C_ab	5y11_A_B_C_ag	POS
5y9f_N_M_B_ab	5y9f_N_M_B_ag	POS
5y9f_V_U_F_ab	5y9f_V_U_F_ag	POS
5y9f_Z_Y_H_ab	5y9f_Z_Y_H_ag	POS
5y9j_H_L_A_ab	5y9j_H_L_A_ag	POS
5yhl_H_L_A_ab	5yhl_H_L_A_ag	POS
5yoy_G_D_B_ab	5yoy_G_D_B_ag	POS
5yoy_H_E_C_ab	5yoy_H_E_C_ag	POS
5yoy_I_F_A_ab	5yoy_I_F_A_ag	POS
5yoy_P_M_K_ab	5yoy_P_M_K_ag	POS
5yoy_Q_N_L_ab	5yoy_Q_N_L_ag	POS
5yoy_R_O_J_ab	5yoy_R_O_J_ag	POS
5ywo_N_M_C_ab	5ywo_N_M_C_ag	POS
5ywp_N_M_C_ab	5ywp_N_M_C_ag	POS
5ywp_R_Q_A_ab	5ywp_R_Q_A_ag	POS
5ywy_H_L_A_ab	5ywy_H_L_A_ag	POS
5yy5_C_D_B_ab	5yy5_C_D_B_ag	POS
5yy5_H_L_A_ab	5yy5_H_L_A_ag	POS
5zxv_C_D_B_ab	5zxv_C_D_B_ag	POS
6a0z_H_L_A_ab	6a0z_H_L_A_ag	POS
6a3w_D_E_F_ab	6a3w_D_E_F_ag	POS
6a4k_H_L_A_ab	6a4k_H_L_A_ag	POS
6a4k_I_M_B_ab	6a4k_I_M_B_ag	POS
6a67_H_L_A_ab	6a67_H_L_A_ag	POS
6a77_H_L_A_ab	6a77_H_L_A_ag	POS
6a78_H_L_A_ab	6a78_H_L_A_ag	POS
6a78_I_M_B_ab	6a78_I_M_B_ag	POS
6a79_H_L_A_ab	6a79_H_L_A_ag	POS
6a79_I_M_B_ab	6a79_I_M_B_ag	POS
6ad8_E_F_B_ab	6ad8_E_F_B_ag	POS
6ada_E_F_B_ab	6ada_E_F_B_ag	POS
6adb_C_D_A_ab	6adb_C_D_A_ag	POS
6adc_C_D_A_ab	6adc_C_D_A_ag	POS
6aj9_D_E_A_ab	6aj9_D_E_A_ag	POS
6al1_H_L_A_ab	6al1_H_L_A_ag	POS
6al5_H_L_A_ab	6al5_H_L_A_ag	POS
6apd_D_E_A_ab	6apd_D_E_A_ag	POS
6apd_F_G_C_ab	6apd_F_G_C_ag	POS
6apd_J_L_C_ab	6apd_J_L_C_ag	POS
6aq7_H_L_A_ab	6aq7_H_L_A_ag	POS
6aru_C_B_A_ab	6aru_C_B_A_ag	POS
6att_H_L_A_ab	6att_H_L_A_ag	POS
6ayz_B_D_A_ab	6ayz_B_D_A_ag	POS
6ayz_R_C_M_ab	6ayz_R_C_M_ag	POS
6az2_A_F_B_ab	6az2_A_F_B_ag	POS
6azz_C_B_A_ab	6azz_C_B_A_ag	POS
6azz_F_E_D_ab	6azz_F_E_D_ag	POS
6b08_C_B_A_ab	6b08_C_B_A_ag	POS
6b0a_H_L_A_ab	6b0a_H_L_A_ag	POS
6b0e_B_A_E_ab	6b0e_B_A_E_ag	POS
6b0s_H_L_C_ab	6b0s_H_L_C_ag	POS
6b3s_F_G_E_ab	6b3s_F_G_E_ag	POS
6b3s_H_L_A_ab	6b3s_H_L_A_ag	POS
6b70_C_D_A_ab	6b70_C_D_A_ag	POS
6b70_E_F_B_ab	6b70_E_F_B_ag	POS
6b7z_C_D_A_ab	6b7z_C_D_A_ag	POS
6b9j_A_B_Y_ab	6b9j_A_B_Y_ag	POS
6b9j_H_L_X_ab	6b9j_H_L_X_ag	POS
6ba5_B_A_M_ab	6ba5_B_A_M_ag	POS
6ba5_D_C_N_ab	6ba5_D_C_N_ag	POS
6ba5_H_G_P_ab	6ba5_H_G_P_ag	POS
6ban_B_A_M_ab	6ban_B_A_M_ag	POS
6bck_H_L_G_ab	6bck_H_L_G_ag	POS
6bf7_C_D_A_ab	6bf7_C_D_A_ag	POS
6bf9_E_F_B_ab	6bf9_E_F_B_ag	POS
6bfq_C_D_G_ab	6bfq_C_D_G_ag	POS
6bfs_H_L_C_ab	6bfs_H_L_C_ag	POS
6bft_A_B_G_ab	6bft_A_B_G_ag	POS
6bgt_B_A_C_ab	6bgt_B_A_C_ag	POS
6bit_J_L_G_ab	6bit_J_L_G_ag	POS
6bkc_H_L_E_ab	6bkc_H_L_E_ag	POS
6bpa_E_F_D_ab	6bpa_E_F_D_ag	POS
6bpe_B_C_A_ab	6bpe_B_C_A_ag	POS
6bpe_E_F_D_ab	6bpe_E_F_D_ag	POS
6bt3_D_C_M_ab	6bt3_D_C_M_ag	POS
6by3_A_B_C_ab	6by3_A_B_C_ag	POS
6c08_D_E_F_ab	6c08_D_E_F_ag	POS
6c6y_A_B_S_ab	6c6y_A_B_S_ag	POS
6c6y_H_L_R_ab	6c6y_H_L_R_ag	POS
6c6z_C_D_A_ab	6c6z_C_D_A_ag	POS
6c9u_H_L_A_ab	6c9u_H_L_A_ag	POS
6ccb_D_E_C_ab	6ccb_D_E_C_ag	POS
6cde_3_4_1_ab	6cde_3_4_1_ag	POS
6cde_7_8_2_ab	6cde_7_8_2_ag	POS
6cdi_3_4_A_ab	6cdi_3_4_A_ag	POS
6ce0_H_L_G_ab	6ce0_H_L_G_ag	POS
6ch7_Q_R_G_ab	6ch7_Q_R_G_ag	POS
6chb_D_E_G_ab	6chb_D_E_G_ag	POS
6chb_I_L_F_ab	6chb_I_L_F_ag	POS
6chb_O_P_H_ab	6chb_O_P_H_ag	POS
6ck9_H_L_G_ab	6ck9_H_L_G_ag	POS
6cm3_M_L_F_ab	6cm3_M_L_F_ag	POS
6cm3_P_Q_B_ab	6cm3_P_Q_B_ag	POS
6cmg_C_B_A_ab	6cmg_C_B_A_ag	POS
6cmi_D_C_B_ab	6cmi_D_C_B_ag	POS
6cnj_G_F_C_ab	6cnj_G_F_C_ag	POS
6cnv_H_L_B_ab	6cnv_H_L_B_ag	POS
6crq_J_L_F_ab	6crq_J_L_F_ag	POS
6cse_A_B_C_ab	6cse_A_B_C_ag	POS
6cse_H_L_M_ab	6cse_H_L_M_ag	POS
6csf_A_B_C_ab	6csf_A_B_C_ag	POS
6csf_H_L_M_ab	6csf_H_L_M_ag	POS
6cue_5_6_2_ab	6cue_5_6_2_ag	POS
6cue_7_8_2_ab	6cue_7_8_2_ag	POS
6cuf_3_4_A_ab	6cuf_3_4_A_ag	POS
6cuf_q_r_d_ab	6cuf_q_r_d_ag	POS
6cwt_A_B_E_ab	6cwt_A_B_E_ag	POS
6cxy_H_L_C_ab	6cxy_H_L_C_ag	POS
6cyf_D_C_A_ab	6cyf_D_C_A_ag	POS
6cyf_M_L_I_ab	6cyf_M_L_I_ag	POS
6d0u_C_D_B_ab	6d0u_C_D_B_ag	POS
6d2p_H_L_C_ab	6d2p_H_L_C_ag	POS
6d6t_J_I_B_ab	6d6t_J_I_B_ag	POS
6d6t_K_L_D_ab	6d6t_K_L_D_ag	POS
6d6u_J_I_B_ab	6d6u_J_I_B_ag	POS
6d9w_H_L_A_ab	6d9w_H_L_A_ag	POS
6dc5_E_F_D_ab	6dc5_E_F_D_ag	POS
6ddr_B_A_C_ab	6ddr_B_A_C_ag	POS
6de7_H_L_G_ab	6de7_H_L_G_ag	POS
6dfg_G_J_C_ab	6dfg_G_J_C_ag	POS
6dfg_I_K_D_ab	6dfg_I_K_D_ag	POS
6dfh_G_J_C_ab	6dfh_G_J_C_ag	POS
6dfh_I_K_D_ab	6dfh_I_K_D_ag	POS
6dfi_H_L_E_ab	6dfi_H_L_E_ag	POS
6dfj_H_L_E_ab	6dfj_H_L_E_ag	POS
6dkj_A_B_D_ab	6dkj_A_B_D_ag	POS
6dkj_H_L_C_ab	6dkj_H_L_C_ag	POS
6dzz_B_C_A_ab	6dzz_B_C_A_ag	POS
6e1k_D_C_B_ab	6e1k_D_C_B_ag	POS
6e1k_F_E_A_ab	6e1k_F_E_A_ag	POS
6e56_G_I_D_ab	6e56_G_I_D_ag	POS
6e56_H_J_A_ab	6e56_H_J_A_ag	POS
6e62_B_C_A_ab	6e62_B_C_A_ag	POS
6e62_H_L_P_ab	6e62_H_L_P_ag	POS
6elu_K_L_J_ab	6elu_K_L_J_ag	POS
6ewb_E_F_A_ab	6ewb_E_F_A_ag	POS
6ewb_G_I_C_ab	6ewb_G_I_C_ag	POS
6feq_F_E_A_ab	6feq_F_E_A_ag	POS
6fla_A_B_G_ab	6fla_A_B_G_ag	POS
6flc_B_A_I_ab	6flc_B_A_I_ag	POS
6fn4_C_B_A_ab	6fn4_C_B_A_ag	POS
6fxn_D_E_A_ab	6fxn_D_E_A_ag	POS
6fxn_O_P_L_ab	6fxn_O_P_L_ag	POS
6fxn_Q_R_K_ab	6fxn_Q_R_K_ag	POS
6fy1_Y_Z_X_ab	6fy1_Y_Z_X_ag	POS
6gku_H_L_A_ab	6gku_H_L_A_ag	POS
6glw_C_D_B_ab	6glw_C_D_B_ag	POS
6glx_H_L_A_ab	6glx_H_L_A_ag	POS
6h3t_I_M_B_ab	6h3t_I_M_B_ag	POS
6h3u_H_L_B_ab	6h3u_H_L_B_ag	POS
6h5n_C_B_A_ab	6h5n_C_B_A_ag	POS
6hco_D_C_B_ab	6hco_D_C_B_ag	POS
6hf1_C_B_A_ab	6hf1_C_B_A_ag	POS
6hf1_F_E_D_ab	6hf1_F_E_D_ag	POS
6hga_H_L_B_ab	6hga_H_L_B_ag	POS
6hhc_H_L_A_ab	6hhc_H_L_A_ag	POS
6hig_H_L_B_ab	6hig_H_L_B_ag	POS
6hx4_H_L_B_ab	6hx4_H_L_B_ag	POS
6hx4_I_M_A_ab	6hx4_I_M_A_ag	POS
6hxw_C_D_B_ab	6hxw_C_D_B_ag	POS
6i04_H_L_A_ab	6i04_H_L_A_ag	POS
6i8s_E_I_A_ab	6i8s_E_I_A_ag	POS
6i8s_F_J_B_ab	6i8s_F_J_B_ag	POS
6i8s_G_K_C_ab	6i8s_G_K_C_ag	POS
6i8s_H_L_D_ab	6i8s_H_L_D_ag	POS
6i9i_A_B_C_ab	6i9i_A_B_C_ag	POS
6icc_H_L_A_ab	6icc_H_L_A_ag	POS
6iea_H_L_A_ab	6iea_H_L_A_ag	POS
6ieb_H_L_A_ab	6ieb_H_L_A_ag	POS
6iek_B_C_A_ab	6iek_B_C_A_ag	POS
6iek_E_F_D_ab	6iek_E_F_D_ag	POS
6ieq_H_L_G_ab	6ieq_H_L_G_ag	POS
6ii4_E_F_C_ab	6ii4_E_F_C_ag	POS
6ii8_H_L_C_ab	6ii8_H_L_C_ag	POS
6ii8_J_K_E_ab	6ii8_J_K_E_ag	POS
6ii9_H_L_A_ab	6ii9_H_L_A_ag	POS
6ii9_M_N_C_ab	6ii9_M_N_C_ag	POS
6ii9_P_Q_E_ab	6ii9_P_Q_E_ag	POS
6iut_H_L_A_ab	6iut_H_L_A_ag	POS
6iuv_C_D_B_ab	6iuv_C_D_B_ag	POS
6iw2_E_F_D_ab	6iw2_E_F_D_ag	POS
6iw2_N_O_M_ab	6iw2_N_O_M_ag	POS
6iw2_Q_R_P_ab	6iw2_Q_R_P_ag	POS
6j11_H_L_A_ab	6j11_H_L_A_ag	POS
6j14_A_B_G_ab	6j14_A_B_G_ag	POS
6j15_A_B_C_ab	6j15_A_B_C_ag	POS
6j15_H_L_D_ab	6j15_H_L_D_ag	POS
6jep_H_L_E_ab	6jep_H_L_E_ag	POS
6jep_K_I_F_ab	6jep_K_I_F_ag	POS
6jhs_E_D_C_ab	6jhs_E_D_C_ag	POS
6jjp_A_B_C_ab	6jjp_A_B_C_ag	POS
6jjp_D_E_F_ab	6jjp_D_E_F_ag	POS
6k5a_C_D_A_ab	6k5a_C_D_A_ag	POS
6k5a_E_F_B_ab	6k5a_E_F_B_ag	POS
6k5f_C_D_A_ab	6k5f_C_D_A_ag	POS
6k5f_E_F_B_ab	6k5f_E_F_B_ag	POS
6k68_C_D_E_ab	6k68_C_D_E_ag	POS
6k68_J_K_L_ab	6k68_J_K_L_ag	POS
6k7o_B_C_P_ab	6k7o_B_C_P_ag	POS
6k7o_D_E_Q_ab	6k7o_D_E_Q_ag	POS
6ko5_H_L_A_ab	6ko5_H_L_A_ag	POS
6ktr_A_B_C_ab	6ktr_A_B_C_ag	POS
6kyz_B_C_A_ab	6kyz_B_C_A_ag	POS
6l62_H_L_A_ab	6l62_H_L_A_ag	POS
6lgw_A_B_E_ab	6lgw_A_B_E_ag	POS
6lxi_C_D_B_ab	6lxi_C_D_B_ag	POS
6lxi_H_L_A_ab	6lxi_H_L_A_ag	POS
6lxj_H_L_A_ab	6lxj_H_L_A_ag	POS
6lxk_H_L_A_ab	6lxk_H_L_A_ag	POS
6lyn_A_B_C_ab	6lyn_A_B_C_ag	POS
6lz9_H_L_B_ab	6lz9_H_L_B_ag	POS
6m38_H_L_A_ab	6m38_H_L_A_ag	POS
6m3b_C_B_A_ab	6m3b_C_B_A_ag	POS
6m3c_F_E_C_ab	6m3c_F_E_C_ag	POS
6m3c_K_J_G_ab	6m3c_K_J_G_ag	POS
6m3z_H_L_A_ab	6m3z_H_L_A_ag	POS
6m47_H_L_A_ab	6m47_H_L_A_ag	POS
6m58_C_D_B_ab	6m58_C_D_B_ag	POS
6m58_H_L_A_ab	6m58_H_L_A_ag	POS
6mb3_B_M_E_ab	6mb3_B_M_E_ag	POS
6mb3_C_N_E_ab	6mb3_C_N_E_ag	POS
6mb3_D_O_E_ab	6mb3_D_O_E_ag	POS
6mb3_F_P_E_ab	6mb3_F_P_E_ag	POS
6mb3_G_Q_E_ab	6mb3_G_Q_E_ag	POS
6mb3_H_L_E_ab	6mb3_H_L_E_ag	POS
6mb3_I_R_E_ab	6mb3_I_R_E_ag	POS
6mb3_J_S_E_ab	6mb3_J_S_E_ag	POS
6mco_D_E_B_ab	6mco_D_E_B_ag	POS
6mco_H_L_G_ab	6mco_H_L_G_ag	POS
6mdt_H_L_G_ab	6mdt_H_L_G_ag	POS
6meh_H_L_C_ab	6meh_H_L_C_ag	POS
6mei_H_L_C_ab	6mei_H_L_C_ag	POS
6mej_H_L_C_ab	6mej_H_L_C_ag	POS
6mek_F_E_C_ab	6mek_F_E_C_ag	POS
6mfp_C_D_A_ab	6mfp_C_D_A_ag	POS
6mfp_H_L_G_ab	6mfp_H_L_G_ag	POS
6mft_A_B_C_ab	6mft_A_B_C_ag	POS
6mft_H_L_G_ab	6mft_H_L_G_ag	POS
6mg7_H_L_G_ab	6mg7_H_L_G_ag	POS
6mhg_A_N_E_ab	6mhg_A_N_E_ag	POS
6mhg_B_O_E_ab	6mhg_B_O_E_ag	POS
6mhg_F_R_E_ab	6mhg_F_R_E_ag	POS
6mhg_I_T_E_ab	6mhg_I_T_E_ag	POS
6mhg_J_U_E_ab	6mhg_J_U_E_ag	POS
6mhg_K_V_E_ab	6mhg_K_V_E_ag	POS
6mhr_D_E_F_ab	6mhr_D_E_F_ag	POS
6mi2_D_E_F_ab	6mi2_D_E_F_ag	POS
6ml8_H_L_A_ab	6ml8_H_L_A_ag	POS
6mlk_H_L_A_ab	6mlk_H_L_A_ag	POS
6mlm_E_I_A_ab	6mlm_E_I_A_ag	POS
6mpg_5_6_2_ab	6mpg_5_6_2_ag	POS
6mph_Q_R_C_ab	6mph_Q_R_C_ag	POS
6mtj_D_E_B_ab	6mtj_D_E_B_ag	POS
6mtn_D_E_B_ab	6mtn_D_E_B_ag	POS
6mtn_H_L_G_ab	6mtn_H_L_G_ag	POS
6mtq_H_L_T_ab	6mtq_H_L_T_ag	POS
6mu6_D_E_B_ab	6mu6_D_E_B_ag	POS
6mu7_H_L_G_ab	6mu7_H_L_G_ag	POS
6muf_H_L_G_ab	6muf_H_L_G_ag	POS
6mui_C_D_B_ab	6mui_C_D_B_ag	POS
6mui_G_H_F_ab	6mui_G_H_F_ag	POS
6mui_O_P_N_ab	6mui_O_P_N_ag	POS
6mw9_C_D_B_ab	6mw9_C_D_B_ag	POS
6mw9_G_H_F_ab	6mw9_G_H_F_ag	POS
6mw9_K_L_J_ab	6mw9_K_L_J_ag	POS
6mwc_C_D_B_ab	6mwc_C_D_B_ag	POS
6mwc_K_L_J_ab	6mwc_K_L_J_ag	POS
6mwc_O_P_N_ab	6mwc_O_P_N_ag	POS
6mwv_G_H_F_ab	6mwv_G_H_F_ag	POS
6mwx_C_D_B_ab	6mwx_C_D_B_ag	POS
6mwx_K_L_J_ab	6mwx_K_L_J_ag	POS
6mwx_O_P_N_ab	6mwx_O_P_N_ag	POS
6myy_D_C_B_ab	6myy_D_C_B_ag	POS
6n1v_1_2_E_ab	6n1v_1_2_E_ag	POS
6n1v_M_N_C_ab	6n1v_M_N_C_ag	POS
6n1w_3_4_A_ab	6n1w_3_4_A_ag	POS
6n1w_8_7_C_ab	6n1w_8_7_C_ag	POS
6n1w_M_N_c_ab	6n1w_M_N_c_ag	POS
6n1w_q_r_2_ab	6n1w_q_r_2_ag	POS
6n5b_H_L_B_ab	6n5b_H_L_B_ag	POS
6n5d_E_F_B_ab	6n5d_E_F_B_ag	POS
6n5d_L_N_K_ab	6n5d_L_N_K_ag	POS
6n5e_G_F_B_ab	6n5e_G_F_B_ag	POS
6n6b_K_L_A_ab	6n6b_K_L_A_ag	POS
6n81_C_D_B_ab	6n81_C_D_B_ag	POS
6n81_H_L_A_ab	6n81_H_L_A_ag	POS
6n8d_D_B_A_ab	6n8d_D_B_A_ag	POS
6n8d_F_E_C_ab	6n8d_F_E_C_ag	POS
6nb3_D_E_A_ab	6nb3_D_E_A_ag	POS
6nb3_H_L_C_ab	6nb3_H_L_C_ag	POS
6nf2_J_K_A_ab	6nf2_J_K_A_ag	POS
6nf2_N_M_A_ab	6nf2_N_M_A_ag	POS
6nf2_O_P_I_ab	6nf2_O_P_I_ag	POS
6nf2_W_X_R_ab	6nf2_W_X_R_ag	POS
6nf5_E_F_C_ab	6nf5_E_F_C_ag	POS
6nfc_H_L_A_ab	6nfc_H_L_A_ag	POS
6nfu_A_B_C_ab	6nfu_A_B_C_ag	POS
6ni2_H_L_B_ab	6ni2_H_L_B_ag	POS
6nip_A_B_E_ab	6nip_A_B_E_ag	POS
6nip_H_L_Z_ab	6nip_H_L_Z_ag	POS
6niu_I_J_A_ab	6niu_I_J_A_ag	POS
6njl_K_J_D_ab	6njl_K_J_D_ag	POS
6njm_P_O_D_ab	6njm_P_O_D_ag	POS
6njn_K_J_B_ab	6njn_K_J_B_ag	POS
6njn_O_N_D_ab	6njn_O_N_D_ag	POS
6nm6_D_E_B_ab	6nm6_D_E_B_ag	POS
6nm6_U_V_G_ab	6nm6_U_V_G_ag	POS
6nmr_F_G_I_ab	6nmr_F_G_I_ag	POS
6nmr_J_K_M_ab	6nmr_J_K_M_ag	POS
6nmu_H_L_S_ab	6nmu_H_L_S_ag	POS
6nmv_H_L_S_ab	6nmv_H_L_S_ag	POS
6nn3_H_L_A_ab	6nn3_H_L_A_ag	POS
6nnf_D_E_B_ab	6nnf_D_E_B_ag	POS
6nnf_H_L_G_ab	6nnf_H_L_G_ag	POS
6nnf_U_V_G_ab	6nnf_U_V_G_ag	POS
6nnj_U_V_G_ab	6nnj_U_V_G_ag	POS
6o39_B_A_C_ab	6o39_B_A_C_ag	POS
6o9h_H_L_D_ab	6o9h_H_L_D_ag	POS
6o9i_D_E_C_ab	6o9i_D_E_C_ag	POS
6oc3_C_D_E_ab	6oc3_C_D_E_ag	POS
6oe4_B_C_A_ab	6oe4_B_C_A_ag	POS
6oej_B_C_A_ab	6oej_B_C_A_ag	POS
6oej_H_L_G_ab	6oej_H_L_G_ag	POS
6oge_E_D_A_ab	6oge_E_D_A_ag	POS
6ohg_C_B_A_ab	6ohg_C_B_A_ag	POS
6okm_H_L_R_ab	6okm_H_L_R_ag	POS
6okn_A_B_R_ab	6okn_A_B_R_ag	POS
6okn_C_D_E_ab	6okn_C_D_E_ag	POS
6okp_K_L_E_ab	6okp_K_L_E_ag	POS
6okp_M_N_D_ab	6okp_M_N_D_ag	POS
6okp_Q_R_F_ab	6okp_Q_R_F_ag	POS
6oor_H_L_A_ab	6oor_H_L_A_ag	POS
6opa_F_I_B_ab	6opa_F_I_B_ag	POS
6opo_H_L_A_ab	6opo_H_L_A_ag	POS
6opp_N_O_J_ab	6opp_N_O_J_ag	POS
6opq_H_L_A_ab	6opq_H_L_A_ag	POS
6orn_A_B_G_ab	6orn_A_B_G_ag	POS
6oro_D_E_B_ab	6oro_D_E_B_ag	POS
6oro_H_L_G_ab	6oro_H_L_G_ag	POS
6orp_D_E_B_ab	6orp_D_E_B_ag	POS
6osv_H_L_K_ab	6osv_H_L_K_ag	POS
6osy_5_6_2_ab	6osy_5_6_2_ag	POS
6osy_8_7_2_ab	6osy_8_7_2_ag	POS
6osy_M_N_K_ab	6osy_M_N_K_ag	POS
6oy4_D_C_A_ab	6oy4_D_C_A_ag	POS
6oz2_H_L_G_ab	6oz2_H_L_G_ag	POS
6oz4_H_L_G_ab	6oz4_H_L_G_ag	POS
6p3r_A_B_L_ab	6p3r_A_B_L_ag	POS
6p3r_C_D_E_ab	6p3r_C_D_E_ag	POS
6p3s_F_G_H_ab	6p3s_F_G_H_ag	POS
6p3s_I_J_K_ab	6p3s_I_J_K_ag	POS
6p3s_M_N_O_ab	6p3s_M_N_O_ag	POS
6p3s_S_T_U_ab	6p3s_S_T_U_ag	POS
6p4a_H_L_C_ab	6p4a_H_L_C_ag	POS
6p4b_H_L_C_ab	6p4b_H_L_C_ag	POS
6p50_H_L_C_ab	6p50_H_L_C_ag	POS
6p65_C_D_B_ab	6p65_C_D_B_ag	POS
6p67_A_B_K_ab	6p67_A_B_K_ag	POS
6p67_C_D_J_ab	6p67_C_D_J_ag	POS
6p8m_H_L_C_ab	6p8m_H_L_C_ag	POS
6p8n_H_L_C_ab	6p8n_H_L_C_ag	POS
6p9h_C_D_B_ab	6p9h_C_D_B_ag	POS
6pci_H_K_A_ab	6pci_H_K_A_ag	POS
6pci_I_L_B_ab	6pci_I_L_B_ag	POS
6pdx_O_P_C_ab	6pdx_O_P_C_ag	POS
6pe9_K_M_J_ab	6pe9_K_M_J_ag	POS
6phc_C_D_E_ab	6phc_C_D_E_ag	POS
6phf_A_B_G_ab	6phf_A_B_G_ag	POS
6phf_C_D_E_ab	6phf_C_D_E_ag	POS
6pi7_C_B_A_ab	6pi7_C_B_A_ag	POS
6pi7_F_E_D_ab	6pi7_F_E_D_ag	POS
6plk_H_L_E_ab	6plk_H_L_E_ag	POS
6plk_I_M_F_ab	6plk_I_M_F_ag	POS
6pze_H_L_A_ab	6pze_H_L_A_ag	POS
6pzf_F_E_B_ab	6pzf_F_E_B_ag	POS
6pzf_H_L_A_ab	6pzf_H_L_A_ag	POS
6pzy_C_D_A_ab	6pzy_C_D_A_ag	POS
6pzz_F_E_B_ab	6pzz_F_E_B_ag	POS
6q0e_H_L_A_ab	6q0e_H_L_A_ag	POS
6q0i_H_L_A_ab	6q0i_H_L_A_ag	POS
6q0l_H_L_A_ab	6q0l_H_L_A_ag	POS
6q1z_D_C_B_ab	6q1z_D_C_B_ag	POS
6q1z_H_L_A_ab	6q1z_H_L_A_ag	POS
6q20_H_L_A_ab	6q20_H_L_A_ag	POS
6q23_E_F_C_ab	6q23_E_F_C_ag	POS
6q23_H_L_A_ab	6q23_H_L_A_ag	POS
6q23_J_K_B_ab	6q23_J_K_B_ag	POS
6qb6_H_L_A_ab	6qb6_H_L_A_ag	POS
6qee_C_B_A_ab	6qee_C_B_A_ag	POS
6qex_C_B_A_ab	6qex_C_B_A_ag	POS
6qig_H_L_A_ab	6qig_H_L_A_ag	POS
6r0x_A_B_E_ab	6r0x_A_B_E_ag	POS
6rcu_B_C_A_ab	6rcu_B_C_A_ag	POS
6rcv_C_B_A_ab	6rcv_C_B_A_ag	POS
6rcv_E_D_A_ab	6rcv_E_D_A_ag	POS
6rcv_H_G_F_ab	6rcv_H_G_F_ag	POS
6rcv_J_I_F_ab	6rcv_J_I_F_ag	POS
6rps_H_L_A_ab	6rps_H_L_A_ag	POS
6s3d_A_B_N_ab	6s3d_A_B_N_ag	POS
6s3d_C_D_M_ab	6s3d_C_D_M_ag	POS
6s3t_D_C_S_ab	6s3t_D_C_S_ag	POS
6s3t_E_I_T_ab	6s3t_E_I_T_ag	POS
6s3t_N_M_A_ab	6s3t_N_M_A_ag	POS
6s8d_P_O_C_ab	6s8d_P_O_C_ag	POS
6s8i_Y_U_E_ab	6s8i_Y_U_E_ag	POS
6s8j_P_O_C_ab	6s8j_P_O_C_ag	POS
6snh_H_L_X_ab	6snh_H_L_X_ag	POS
6sni_H_L_X_ab	6sni_H_L_X_ag	POS
6ss2_H_L_A_ab	6ss2_H_L_A_ag	POS
6ss6_H_L_A_ab	6ss6_H_L_A_ag	POS
6suz_H_L_A_ab	6suz_H_L_A_ag	POS
6sv2_H_L_A_ab	6sv2_H_L_A_ag	POS
6svl_D_E_F_ab	6svl_D_E_F_ag	POS
6svl_G_I_J_ab	6svl_G_I_J_ag	POS
6t3j_A_B_E_ab	6t3j_A_B_E_ag	POS
6t3j_C_D_E_ab	6t3j_C_D_E_ag	POS
6t3j_H_I_J_ab	6t3j_H_I_J_ag	POS
6t9e_A_B_C_ab	6t9e_A_B_C_ag	POS
6t9e_H_L_D_ab	6t9e_H_L_D_ag	POS
6txz_H_L_A_ab	6txz_H_L_A_ag	POS
6txz_I_M_B_ab	6txz_I_M_B_ag	POS
6txz_K_O_D_ab	6txz_K_O_D_ag	POS
6tyb_H_L_G_ab	6tyb_H_L_G_ag	POS
6u02_D_C_B_ab	6u02_D_C_B_ag	POS
6u0n_H_L_A_ab	6u0n_H_L_A_ag	POS
6u0n_I_J_B_ab	6u0n_I_J_B_ag	POS
6u0n_P_Q_C_ab	6u0n_P_Q_C_ag	POS
6u2f_H_L_A_ab	6u2f_H_L_A_ag	POS
6u3i_H_L_A_ab	6u3i_H_L_A_ag	POS
6u59_F_E_C_ab	6u59_F_E_C_ag	POS
6u6u_H_L_R_ab	6u6u_H_L_R_ag	POS
6u9s_D_E_F_ab	6u9s_D_E_F_ag	POS
6uda_C_D_A_ab	6uda_C_D_A_ag	POS
6udj_A_R_P_ab	6udj_A_R_P_ag	POS
6udj_H_I_J_ab	6udj_H_I_J_ag	POS
6udj_N_O_G_ab	6udj_N_O_G_ag	POS
6udj_Q_B_G_ab	6udj_Q_B_G_ag	POS
6udk_A_B_G_ab	6udk_A_B_G_ag	POS
6udk_F_I_K_ab	6udk_F_I_K_ag	POS
6udk_H_L_K_ab	6udk_H_L_K_ag	POS
6udk_O_P_R_ab	6udk_O_P_R_ag	POS
6uig_B_C_A_ab	6uig_B_C_A_ag	POS
6uig_H_L_G_ab	6uig_H_L_G_ag	POS
6um5_C_D_A_ab	6um5_C_D_A_ag	POS
6um6_C_D_A_ab	6um6_C_D_A_ag	POS
6um7_B_C_I_ab	6um7_B_C_I_ag	POS
6umx_H_L_A_ab	6umx_H_L_A_ag	POS
6umx_h_l_B_ab	6umx_h_l_B_ag	POS
6urm_H_L_F_ab	6urm_H_L_F_ag	POS
6usf_K_M_A_ab	6usf_K_M_A_ag	POS
6uta_H_L_E_ab	6uta_H_L_E_ag	POS
6uyd_A_B_F_ab	6uyd_A_B_F_ag	POS
6uyd_H_L_E_ab	6uyd_H_L_E_ag	POS
6uye_G_J_A_ab	6uye_G_J_A_ag	POS
6uyf_H_L_E_ab	6uyf_H_L_E_ag	POS
6uyg_H_L_E_ab	6uyg_H_L_E_ag	POS
6uym_A_B_F_ab	6uym_A_B_F_ag	POS
6uym_H_L_E_ab	6uym_H_L_E_ag	POS
6v4n_A_B_I_ab	6v4n_A_B_I_ag	POS
6v4n_C_G_M_ab	6v4n_C_G_M_ag	POS
6v4o_A_B_I_ab	6v4o_A_B_I_ag	POS
6v4o_C_G_M_ab	6v4o_C_G_M_ag	POS
6v8z_D_E_A_ab	6v8z_D_E_A_ag	POS
6vc9_H_L_A_ab	6vc9_H_L_A_ag	POS
6vca_H_L_B_ab	6vca_H_L_B_ag	POS
6vca_K_J_C_ab	6vca_K_J_C_ag	POS
6vca_P_O_D_ab	6vca_P_O_D_ag	POS
6vel_H_L_C_ab	6vel_H_L_C_ag	POS
6vep_C_D_E_ab	6vep_C_D_E_ag	POS
6vep_O_P_Q_ab	6vep_O_P_Q_ag	POS
6veq_I_J_K_ab	6veq_I_J_K_ag	POS
6vi0_E_D_C_ab	6vi0_E_D_C_ag	POS
6vi0_H_L_G_ab	6vi0_H_L_G_ag	POS
6vja_H_L_C_ab	6vja_H_L_C_ag	POS
6vja_I_M_D_ab	6vja_I_M_D_ag	POS
6vlr_C_L_A_ab	6vlr_C_L_A_ag	POS
6vlr_D_K_H_ab	6vlr_D_K_H_ag	POS
6vlr_E_M_G_ab	6vlr_E_M_G_ag	POS
6vmj_B_A_Z_ab	6vmj_B_A_Z_ag	POS
6vmj_F_E_Y_ab	6vmj_F_E_Y_ag	POS
6vmj_J_I_X_ab	6vmj_J_I_X_ag	POS
6vmk_B_A_C_ab	6vmk_B_A_C_ag	POS
6vmk_E_D_F_ab	6vmk_E_D_F_ag	POS
6vmk_K_J_N_ab	6vmk_K_J_N_ag	POS
6vmk_M_L_W_ab	6vmk_M_L_W_ag	POS
6vmk_V_U_X_ab	6vmk_V_U_X_ag	POS
6vmk_f_e_g_ab	6vmk_f_e_g_ag	POS
6vmk_o_n_p_ab	6vmk_o_n_p_ag	POS
6vo0_G_J_C_ab	6vo0_G_J_C_ag	POS
6vo1_G_J_C_ab	6vo1_G_J_C_ag	POS
6vrh_B_C_A_ab	6vrh_B_C_A_ag	POS
6vrl_B_C_A_ab	6vrl_B_C_A_ag	POS
6vug_D_C_B_ab	6vug_D_C_B_ag	POS
6vvu_E_F_C_ab	6vvu_E_F_C_ag	POS
6vvu_H_L_A_ab	6vvu_H_L_A_ag	POS
6vy2_H_L_A_ab	6vy2_H_L_A_ag	POS
6vy2_I_M_C_ab	6vy2_I_M_C_ag	POS
6vy2_J_N_E_ab	6vy2_J_N_E_ag	POS
6vy4_H_L_A_ab	6vy4_H_L_A_ag	POS
6vy5_H_L_A_ab	6vy5_H_L_A_ag	POS
6vzi_D_E_B_ab	6vzi_D_E_B_ag	POS
6w03_H_L_G_ab	6w03_H_L_G_ag	POS
6w09_K_O_G_ab	6w09_K_O_G_ag	POS
6w09_L_P_H_ab	6w09_L_P_H_ag	POS
6w0a_A_B_C_ab	6w0a_A_B_C_ag	POS
6w0b_A_B_C_ab	6w0b_A_B_C_ag	POS
6w0e_A_B_C_ab	6w0e_A_B_C_ag	POS
6w0f_A_B_C_ab	6w0f_A_B_C_ag	POS
6w0g_A_B_C_ab	6w0g_A_B_C_ag	POS
6w0h_A_B_C_ab	6w0h_A_B_C_ag	POS
6w0i_A_B_C_ab	6w0i_A_B_C_ag	POS
6w0j_A_B_C_ab	6w0j_A_B_C_ag	POS
6w1c_L_P_H_ab	6w1c_L_P_H_ag	POS
6w4s_H_L_F_ab	6w4s_H_L_F_ag	POS
6wbv_H_L_A_ab	6wbv_H_L_A_ag	POS
6weq_G_H_B_ab	6weq_G_H_B_ag	POS
6weq_I_J_C_ab	6weq_I_J_C_ag	POS
6weq_K_L_D_ab	6weq_K_L_D_ag	POS
6wer_C_D_A_ab	6wer_C_D_A_ag	POS
6wh9_E_F_D_ab	6wh9_E_F_D_ag	POS
6whk_C_B_A_ab	6whk_C_B_A_ag	POS
6wik_D_C_A_ab	6wik_D_C_A_ag	POS
6wir_A_B_C_ab	6wir_A_B_C_ag	POS
6wit_H_L_I_ab	6wit_H_L_I_ag	POS
6wix_H_L_G_ab	6wix_H_L_G_ag	POS
6wjl_F_J_E_ab	6wjl_F_J_E_ag	POS
6wm9_B_C_A_ab	6wm9_B_C_A_ag	POS
6wm9_E_F_D_ab	6wm9_E_F_D_ag	POS
6wmw_H_L_B_ab	6wmw_H_L_B_ag	POS
6wn1_E_F_D_ab	6wn1_E_F_D_ag	POS
6wo5_A_B_E_ab	6wo5_A_B_E_ag	POS
6wo5_C_D_F_ab	6wo5_C_D_F_ag	POS
6wo5_G_I_F_ab	6wo5_G_I_F_ag	POS
6woq_A_B_E_ab	6woq_A_B_E_ag	POS
6woz_B_C_A_ab	6woz_B_C_A_ag	POS
6woz_E_F_D_ab	6woz_E_F_D_ag	POS
6woz_K_L_J_ab	6woz_K_L_J_ag	POS
6wpt_H_L_C_ab	6wpt_H_L_C_ag	POS
6wqo_B_C_A_ab	6wqo_B_C_A_ag	POS
6wqo_E_F_D_ab	6wqo_E_F_D_ag	POS
6wtu_B_C_A_ab	6wtu_B_C_A_ag	POS
6wtu_E_F_D_ab	6wtu_E_F_D_ag	POS
6wtu_K_L_J_ab	6wtu_K_L_J_ag	POS
6wtv_K_L_J_ab	6wtv_K_L_J_ag	POS
6wty_E_F_D_ab	6wty_E_F_D_ag	POS
6wty_K_L_J_ab	6wty_K_L_J_ag	POS
6ww2_H_L_R_ab	6ww2_H_L_R_ag	POS
6ww5_C_D_B_ab	6ww5_C_D_B_ag	POS
6wzj_A_B_E_ab	6wzj_A_B_E_ag	POS
6wzj_C_D_F_ab	6wzj_C_D_F_ag	POS
6wzk_A_B_E_ab	6wzk_A_B_E_ag	POS
6wzk_C_D_F_ab	6wzk_C_D_F_ag	POS
6wzl_C_D_F_ab	6wzl_C_D_F_ag	POS
6wzm_A_B_E_ab	6wzm_A_B_E_ag	POS
6wzm_C_D_F_ab	6wzm_C_D_F_ag	POS
6wzt_E_D_B_ab	6wzt_E_D_B_ag	POS
6x3s_J_I_B_ab	6x3s_J_I_B_ag	POS
6x3s_K_L_D_ab	6x3s_K_L_D_ag	POS
6x3t_J_I_B_ab	6x3t_J_I_B_ag	POS
6x3t_K_L_D_ab	6x3t_K_L_D_ag	POS
6x3u_J_I_B_ab	6x3u_J_I_B_ag	POS
6x3u_K_L_D_ab	6x3u_K_L_D_ag	POS
6x3v_K_L_D_ab	6x3v_K_L_D_ag	POS
6x3w_J_I_B_ab	6x3w_J_I_B_ag	POS
6x3x_J_I_B_ab	6x3x_J_I_B_ag	POS
6x3x_K_L_D_ab	6x3x_K_L_D_ag	POS
6x3z_J_I_B_ab	6x3z_J_I_B_ag	POS
6x4t_B_E_C_ab	6x4t_B_E_C_ag	POS
6x4t_D_F_A_ab	6x4t_D_F_A_ag	POS
6x87_K_L_X_ab	6x87_K_L_X_ag	POS
6x87_M_N_X_ab	6x87_M_N_X_ag	POS
6x96_E_F_C_ab	6x96_E_F_C_ag	POS
6x98_F_E_C_ab	6x98_F_E_C_ag	POS
6xc3_H_L_C_ab	6xc3_H_L_C_ag	POS
6xcm_H_L_C_ab	6xcm_H_L_C_ag	POS
6xcm_N_S_B_ab	6xcm_N_S_B_ag	POS
6xcn_F_G_E_ab	6xcn_F_G_E_ag	POS
6xe1_H_L_E_ab	6xe1_H_L_E_ag	POS
6xey_F_G_B_ab	6xey_F_G_B_ag	POS
6xey_H_L_A_ab	6xey_H_L_A_ag	POS
6xey_J_K_C_ab	6xey_J_K_C_ag	POS
6xkp_H_L_A_ab	6xkp_H_L_A_ag	POS
6xkp_M_N_B_ab	6xkp_M_N_B_ag	POS
6xm2_B_A_L_ab	6xm2_B_A_L_ag	POS
6xm2_F_E_I_ab	6xm2_F_E_I_ag	POS
6xpr_E_F_D_ab	6xpr_E_F_D_ag	POS
6xpx_B_C_A_ab	6xpx_B_C_A_ag	POS
6xpz_B_C_A_ab	6xpz_B_C_A_ag	POS
6xq0_E_F_D_ab	6xq0_E_F_D_ag	POS
6xsw_A_B_C_ab	6xsw_A_B_C_ag	POS
6xsw_D_E_F_ab	6xsw_D_E_F_ag	POS
6xsw_G_I_J_ab	6xsw_G_I_J_ag	POS
6xsw_H_L_X_ab	6xsw_H_L_X_ag	POS
6xxv_A_B_C_ab	6xxv_A_B_C_ag	POS
6xxv_D_E_F_ab	6xxv_D_E_F_ag	POS
6xy2_H_L_A_ab	6xy2_H_L_A_ag	POS
6xzw_H_L_D_ab	6xzw_H_L_D_ag	POS
6y90_C_D_B_ab	6y90_C_D_B_ag	POS
6y92_C_D_B_ab	6y92_C_D_B_ag	POS
6y92_H_L_A_ab	6y92_H_L_A_ag	POS
6y9b_H_L_C_ab	6y9b_H_L_C_ag	POS
6yax_H_L_A_ab	6yax_H_L_A_ag	POS
6yax_I_M_B_ab	6yax_I_M_B_ag	POS
6ye3_A_B_C_ab	6ye3_A_B_C_ag	POS
6ye3_D_E_F_ab	6ye3_D_E_F_ag	POS
6ye3_G_H_I_ab	6ye3_G_H_I_ag	POS
6yio_H_L_B_ab	6yio_H_L_B_ag	POS
6yla_B_C_A_ab	6yla_B_C_A_ag	POS
6yla_H_L_E_ab	6yla_H_L_E_ag	POS
6ym0_H_L_E_ab	6ym0_H_L_E_ag	POS
6ywc_A_B_C_ab	6ywc_A_B_C_ag	POS
6ywc_D_E_F_ab	6ywc_D_E_F_ag	POS
6z2m_B_C_A_ab	6z2m_B_C_A_ag	POS
6z2m_H_L_E_ab	6z2m_H_L_E_ag	POS
6zcz_H_L_E_ab	6zcz_H_L_E_ag	POS
6zdg_F_G_D_ab	6zdg_F_G_D_ag	POS
6zdh_H_L_A_ab	6zdh_H_L_A_ag	POS
6zer_B_C_A_ab	6zer_B_C_A_ag	POS
6zfo_H_L_E_ab	6zfo_H_L_E_ag	POS
6zlr_B_C_A_ab	6zlr_B_C_A_ag	POS
6zlr_H_L_E_ab	6zlr_H_L_E_ag	POS
6ztr_A_B_J_ab	6ztr_A_B_J_ag	POS
6ztr_H_L_I_ab	6ztr_H_L_I_ag	POS
7a0w_E_F_B_ab	7a0w_E_F_B_ag	POS
7a3n_H_L_A_ab	7a3n_H_L_A_ag	POS
7a3o_H_L_A_ab	7a3o_H_L_A_ag	POS
7a3p_I_M_B_ab	7a3p_I_M_B_ag	POS
7a3u_H_L_A_ab	7a3u_H_L_A_ag	POS
7a5r_H_L_A_ab	7a5r_H_L_A_ag	POS
7a5r_I_M_B_ab	7a5r_I_M_B_ag	POS
7a5s_I_M_B_ab	7a5s_I_M_B_ag	POS
7akd_H_L_B_ab	7akd_H_L_B_ag	POS
7b0b_H_L_F_ab	7b0b_H_L_F_ag	POS
7b3o_H_L_E_ab	7b3o_H_L_E_ag	POS
7bbj_H_L_A_ab	7bbj_H_L_A_ag	POS
7bbj_M_N_B_ab	7bbj_M_N_B_ag	POS
7bei_H_L_E_ab	7bei_H_L_E_ag	POS
7bel_E_F_X_ab	7bel_E_F_X_ag	POS
7ben_A_B_E_ab	7ben_A_B_E_ag	POS
7beo_A_B_R_ab	7beo_A_B_R_ag	POS
7beo_E_F_X_ab	7beo_E_F_X_ag	POS
7bep_G_I_C_ab	7bep_G_I_C_ag	POS
7bpk_C_D_A_ab	7bpk_C_D_A_ag	POS
7bq5_C_D_B_ab	7bq5_C_D_B_ag	POS
7bsc_H_L_A_ab	7bsc_H_L_A_ag	POS
7bsd_A_B_G_ab	7bsd_A_B_G_ag	POS
7bsd_H_L_I_ab	7bsd_H_L_I_ag	POS
7bu8_G_I_B_ab	7bu8_G_I_B_ag	POS
7bu8_H_L_A_ab	7bu8_H_L_A_ag	POS
7bwj_H_L_E_ab	7bwj_H_L_E_ag	POS
7bz5_H_L_A_ab	7bz5_H_L_A_ag	POS
7c01_H_L_A_ab	7c01_H_L_A_ag	POS
7c2l_H_L_A_ab	7c2l_H_L_A_ag	POS
7c4s_H_L_A_ab	7c4s_H_L_A_ag	POS
7c4s_J_K_B_ab	7c4s_J_K_B_ag	POS
7c61_H_L_A_ab	7c61_H_L_A_ag	POS
7c6a_H_L_A_ab	7c6a_H_L_A_ag	POS
7c88_A_B_C_ab	7c88_A_B_C_ag	POS
7cai_E_D_A_ab	7cai_E_D_A_ag	POS
7cak_G_F_B_ab	7cak_G_F_B_ag	POS
7cak_I_H_C_ab	7cak_I_H_C_ag	POS
7cbp_R_S_N_ab	7cbp_R_S_N_ag	POS
7ce2_Z_B_A_ab	7ce2_Z_B_A_ag	POS
7cec_F_G_B_ab	7cec_F_G_B_ag	POS
7cec_H_I_B_ab	7cec_H_I_B_ag	POS
7cgw_H_L_P_ab	7cgw_H_L_P_ag	POS
7ch4_H_L_R_ab	7ch4_H_L_R_ag	POS
7chb_H_L_R_ab	7chb_H_L_R_ag	POS
7chc_H_L_R_ab	7chc_H_L_R_ag	POS
7che_H_L_R_ab	7che_H_L_R_ag	POS
7chf_A_B_R_ab	7chf_A_B_R_ag	POS
7chh_G_H_B_ab	7chh_G_H_B_ag	POS
7cho_B_C_A_ab	7cho_B_C_A_ag	POS
7cho_H_L_E_ab	7cho_H_L_E_ag	POS
7chp_H_L_E_ab	7chp_H_L_E_ag	POS
7chy_H_L_I_ab	7chy_H_L_I_ag	POS
7chz_H_L_I_ab	7chz_H_L_I_ag	POS
7cj2_C_D_A_ab	7cj2_C_D_A_ag	POS
7cj2_K_L_B_ab	7cj2_K_L_B_ag	POS
7cjf_A_B_C_ab	7cjf_A_B_C_ag	POS
7cn2_G_g_E_ab	7cn2_G_g_E_ag	POS
7cn2_I_i_F_ab	7cn2_I_i_F_ag	POS
7cn2_M_m_A_ab	7cn2_M_m_A_ag	POS
7coe_B_C_D_ab	7coe_B_C_D_ag	POS
7cqc_H_L_A_ab	7cqc_H_L_A_ag	POS
7cr5_H_L_A_ab	7cr5_H_L_A_ag	POS
7cvs_C_D_A_ab	7cvs_C_D_A_ag	POS
7cwl_G_J_B_ab	7cwl_G_J_B_ag	POS
7cws_E_D_Q_ab	7cws_E_D_Q_ag	POS
7cws_G_F_R_ab	7cws_G_F_R_ag	POS
7cws_I_H_O_ab	7cws_I_H_O_ag	POS
7cws_L_C_Q_ab	7cws_L_C_Q_ag	POS
7cws_N_K_O_ab	7cws_N_K_O_ag	POS
7cws_P_M_R_ab	7cws_P_M_R_ag	POS
7cwt_G_F_B_ab	7cwt_G_F_B_ag	POS
7cwt_I_J_C_ab	7cwt_I_J_C_ag	POS
7cwt_L_H_A_ab	7cwt_L_H_A_ag	POS
7cwt_N_K_B_ab	7cwt_N_K_B_ag	POS
7cwu_J_F_A_ab	7cwu_J_F_A_ag	POS
7cyp_E_D_A_ab	7cyp_E_D_A_ag	POS
7cyp_G_F_B_ab	7cyp_G_F_B_ag	POS
7cyp_I_H_C_ab	7cyp_I_H_C_ag	POS
7czq_H_K_A_ab	7czq_H_K_A_ag	POS
7czu_H_K_A_ab	7czu_H_K_A_ag	POS
7czw_H_L_A_ab	7czw_H_L_A_ag	POS
7czw_J_N_C_ab	7czw_J_N_C_ag	POS
7czx_H_K_A_ab	7czx_H_K_A_ag	POS
7d0c_G_F_C_ab	7d0c_G_F_C_ag	POS
7d4g_N_G_B_ab	7d4g_N_G_B_ag	POS
7d5z_H_G_E_ab	7d5z_H_G_E_ag	POS
7d5z_L_K_I_ab	7d5z_L_K_I_ag	POS
7d6i_B_C_A_ab	7d6i_B_C_A_ag	POS
7daa_H_L_A_ab	7daa_H_L_A_ag	POS
7dc8_B_A_C_ab	7dc8_B_A_C_ag	POS
7dc8_E_D_F_ab	7dc8_E_D_F_ag	POS
7dcc_A_F_K_ab	7dcc_A_F_K_ag	POS
7dcc_B_M_I_ab	7dcc_B_M_I_ag	POS
7dcc_D_H_E_ab	7dcc_D_H_E_ag	POS
7dcx_B_G_D_ab	7dcx_B_G_D_ag	POS
7dd2_A_B_C_ab	7dd2_A_B_C_ag	POS
7dfp_C_B_A_ab	7dfp_C_B_A_ag	POS
7dk2_D_E_F_ab	7dk2_D_E_F_ag	POS
7dk2_G_H_I_ab	7dk2_G_H_I_ag	POS
7dk2_J_K_L_ab	7dk2_J_K_L_ag	POS
7dk4_c_d_B_ab	7dk4_c_d_B_ag	POS
7dk5_a_b_A_ab	7dk5_a_b_A_ag	POS
7dk6_a_b_A_ab	7dk6_a_b_A_ag	POS
7dk6_c_d_B_ab	7dk6_c_d_B_ag	POS
7dk7_a_b_A_ab	7dk7_a_b_A_ag	POS
7dk7_e_f_C_ab	7dk7_e_f_C_ag	POS
7dkj_C_D_A_ab	7dkj_C_D_A_ag	POS
7dkj_G_H_E_ab	7dkj_G_H_E_ag	POS
7dm1_D_C_A_ab	7dm1_D_C_A_ag	POS
7dm1_F_E_B_ab	7dm1_F_E_B_ag	POS
7dpm_D_E_F_ab	7dpm_D_E_F_ag	POS
7dq7_H_L_B_ab	7dq7_H_L_B_ag	POS
7dx4_H_L_E_ab	7dx4_H_L_E_ag	POS
7e23_B_C_A_ab	7e23_B_C_A_ag	POS
7e39_C_B_A_ab	7e39_C_B_A_ag	POS
7e3c_B_C_A_ab	7e3c_B_C_A_ag	POS
7e3k_D_E_A_ab	7e3k_D_E_A_ag	POS
7e3o_H_L_R_ab	7e3o_H_L_R_ag	POS
7e5o_H_L_A_ab	7e5o_H_L_A_ag	POS
7e5r_I_K_C_ab	7e5r_I_K_C_ag	POS
7e5r_N_D_B_ab	7e5r_N_D_B_ag	POS
7e5r_O_E_C_ab	7e5r_O_E_C_ag	POS
7e5r_P_Q_A_ab	7e5r_P_Q_A_ag	POS
7e5r_W_R_B_ab	7e5r_W_R_B_ag	POS
7e5s_E_H_C_ab	7e5s_E_H_C_ag	POS
7e5s_J_T_C_ab	7e5s_J_T_C_ag	POS
7e5s_P_N_A_ab	7e5s_P_N_A_ag	POS
7e5s_V_S_C_ab	7e5s_V_S_C_ag	POS
7e5y_H_L_R_ab	7e5y_H_L_R_ag	POS
7e72_A_B_E_ab	7e72_A_B_E_ag	POS
7e72_C_D_F_ab	7e72_C_D_F_ag	POS
7e7e_C_D_B_ab	7e7e_C_D_B_ag	POS
7e7x_H_L_A_ab	7e7x_H_L_A_ag	POS
7e88_J_K_L_ab	7e88_J_K_L_ag	POS
7e8c_K_I_B_ab	7e8c_K_I_B_ag	POS
7e8c_M_J_A_ab	7e8c_M_J_A_ag	POS
7e8c_N_P_B_ab	7e8c_N_P_B_ag	POS
7e8c_S_U_C_ab	7e8c_S_U_C_ag	POS
7e8c_T_V_B_ab	7e8c_T_V_B_ag	POS
7e8c_a_Z_C_ab	7e8c_a_Z_C_ag	POS
7e8m_H_L_E_ab	7e8m_H_L_E_ag	POS
7eam_H_L_A_ab	7eam_H_L_A_ag	POS
7ean_H_L_A_ab	7ean_H_L_A_ag	POS
7eh5_D_O_A_ab	7eh5_D_O_A_ag	POS
7eh5_E_P_B_ab	7eh5_E_P_B_ag	POS
7eh5_H_L_A_ab	7eh5_H_L_A_ag	POS
7ej4_H_L_A_ab	7ej4_H_L_A_ag	POS
7ej4_I_M_B_ab	7ej4_I_M_B_ag	POS
7ej4_J_N_C_ab	7ej4_J_N_C_ag	POS
7ej5_I_M_B_ab	7ej5_I_M_B_ag	POS
7eo0_H_L_3_ab	7eo0_H_L_3_ag	POS
7ey0_A_B_R_ab	7ey0_A_B_R_ag	POS
7ey0_H_L_R_ab	7ey0_H_L_R_ag	POS
7ey5_B_C_A_ab	7ey5_B_C_A_ag	POS
7ey5_H_L_A_ab	7ey5_H_L_A_ag	POS
7eya_H_L_R_ab	7eya_H_L_R_ag	POS
7ezv_H_L_A_ab	7ezv_H_L_A_ag	POS
7ezv_M_N_A_ab	7ezv_M_N_A_ag	POS
7f9w_B_C_A_ab	7f9w_B_C_A_ag	POS
7fae_H_L_A_ab	7fae_H_L_A_ag	POS
7faf_H_L_C_ab	7faf_H_L_C_ag	POS
7faf_d_c_A_ab	7faf_d_c_A_ag	POS
7jgj_H_L_A_ab	7jgj_H_L_A_ag	POS
7jhh_H_L_A_ab	7jhh_H_L_A_ag	POS
7jie_E_F_A_ab	7jie_E_F_A_ag	POS
7jkt_H_L_G_ab	7jkt_H_L_G_ag	POS
7jmp_H_L_A_ab	7jmp_H_L_A_ag	POS
7jmw_H_L_A_ab	7jmw_H_L_A_ag	POS
7jn5_H_L_F_ab	7jn5_H_L_F_ag	POS
7joo_H_L_C_ab	7joo_H_L_C_ag	POS
7jtf_A_B_E_ab	7jtf_A_B_E_ag	POS
7jtf_C_D_F_ab	7jtf_C_D_F_ag	POS
7jti_H_L_A_ab	7jti_H_L_A_ag	POS
7jv2_H_L_A_ab	7jv2_H_L_A_ag	POS
7jva_H_L_A_ab	7jva_H_L_A_ag	POS
7jwg_A_B_E_ab	7jwg_A_B_E_ag	POS
7jx3_H_L_R_ab	7jx3_H_L_R_ag	POS
7k43_C_D_B_ab	7k43_C_D_B_ag	POS
7k45_H_L_B_ab	7k45_H_L_B_ag	POS
7k66_B_C_A_ab	7k66_B_C_A_ag	POS
7k7i_M_N_C_ab	7k7i_M_N_C_ag	POS
7k7i_P_Q_D_ab	7k7i_P_Q_D_ag	POS
7k7i_X_Y_E_ab	7k7i_X_Y_E_ag	POS
7k8t_H_L_C_ab	7k8t_H_L_C_ag	POS
7k8v_M_N_C_ab	7k8v_M_N_C_ag	POS
7k8w_N_S_G_ab	7k8w_N_S_G_ag	POS
7k90_H_L_B_ab	7k90_H_L_B_ag	POS
7k90_O_P_C_ab	7k90_O_P_C_ag	POS
7k9i_H_L_A_ab	7k9i_H_L_A_ag	POS
7k9j_H_L_A_ab	7k9j_H_L_A_ag	POS
7kbb_H_L_D_ab	7kbb_H_L_D_ag	POS
7kbt_E_F_A_ab	7kbt_E_F_A_ag	POS
7kd6_O_P_Q_ab	7kd6_O_P_Q_ag	POS
7kdd_D_E_A_ab	7kdd_D_E_A_ag	POS
7kde_H_L_G_ab	7kde_H_L_G_ag	POS
7kde_J_I_F_ab	7kde_J_I_F_ag	POS
7kde_S_T_A_ab	7kde_S_T_A_ag	POS
7kej_G_J_A_ab	7kej_G_J_A_ag	POS
7ket_A_B_C_ab	7ket_A_B_C_ag	POS
7kew_G_J_A_ab	7kew_G_J_A_ag	POS
7kex_G_J_A_ab	7kex_G_J_A_ag	POS
7kez_H_L_V_ab	7kez_H_L_V_ag	POS
7kf1_G_I_J_ab	7kf1_G_I_J_ag	POS
7kf1_H_L_V_ab	7kf1_H_L_V_ag	POS
7kf9_G_J_A_ab	7kf9_G_J_A_ag	POS
7kfe_G_I_B_ab	7kfe_G_I_B_ag	POS
7kfe_H_J_C_ab	7kfe_H_J_C_ag	POS
7kfv_H_L_A_ab	7kfv_H_L_A_ag	POS
7kfw_F_G_E_ab	7kfw_F_G_E_ag	POS
7kfw_H_L_A_ab	7kfw_H_L_A_ag	POS
7kfx_H_L_A_ab	7kfx_H_L_A_ag	POS
7kfy_H_L_A_ab	7kfy_H_L_A_ag	POS
7kgv_D_F_A_ab	7kgv_D_F_A_ag	POS
7ki4_D_C_B_ab	7ki4_D_C_B_ag	POS
7ki6_D_C_B_ab	7ki6_D_C_B_ag	POS
7klc_D_C_A_ab	7klc_D_C_A_ag	POS
7klg_H_L_A_ab	7klg_H_L_A_ag	POS
7klg_I_M_B_ab	7klg_I_M_B_ag	POS
7klh_H_L_A_ab	7klh_H_L_A_ag	POS
7klh_I_M_B_ab	7klh_I_M_B_ag	POS
7kmd_A_E_T_ab	7kmd_A_E_T_ag	POS
7kmd_H_L_G_ab	7kmd_H_L_G_ag	POS
7kmg_D_E_F_ab	7kmg_D_E_F_ag	POS
7kmh_A_B_C_ab	7kmh_A_B_C_ag	POS
7kmi_A_B_C_ab	7kmi_A_B_C_ag	POS
7kmk_H_L_A_ab	7kmk_H_L_A_ag	POS
7kml_H_L_A_ab	7kml_H_L_A_ag	POS
7kn3_M_N_B_ab	7kn3_M_N_B_ag	POS
7kn4_H_L_A_ab	7kn4_H_L_A_ag	POS
7kn4_M_N_B_ab	7kn4_M_N_B_ag	POS
7kn6_H_L_A_ab	7kn6_H_L_A_ag	POS
7kn7_H_L_A_ab	7kn7_H_L_A_ag	POS
7kpg_H_L_S_ab	7kpg_H_L_S_ag	POS
7kpj_A_B_E_ab	7kpj_A_B_E_ag	POS
7kqh_H_L_B_ab	7kqh_H_L_B_ag	POS
7kql_H_L_T_ab	7kql_H_L_T_ag	POS
7kra_I_J_A_ab	7kra_I_J_A_ag	POS
7kxj_H_L_A_ab	7kxj_H_L_A_ag	POS
7kxj_I_M_B_ab	7kxj_I_M_B_ag	POS
7kxj_J_N_C_ab	7kxj_J_N_C_ag	POS
7kxk_H_L_A_ab	7kxk_H_L_A_ag	POS
7kxk_J_N_C_ab	7kxk_J_N_C_ag	POS
7kyl_H_L_E_ab	7kyl_H_L_E_ag	POS
7kyl_X_Y_Z_ab	7kyl_X_Y_Z_ag	POS
7kyo_H_L_B_ab	7kyo_H_L_B_ag	POS
7kzb_A_B_C_ab	7kzb_A_B_C_ag	POS
7kzx_D_C_B_ab	7kzx_D_C_B_ag	POS
7kzx_F_E_A_ab	7kzx_F_E_A_ag	POS
7l0n_A_B_R_ab	7l0n_A_B_R_ag	POS
7l0n_H_L_R_ab	7l0n_H_L_R_ag	POS
7l0n_M_N_S_ab	7l0n_M_N_S_ag	POS
7l2d_H_L_A_ab	7l2d_H_L_A_ag	POS
7l2e_G_J_B_ab	7l2e_G_J_B_ag	POS
7l2f_G_J_C_ab	7l2f_G_J_C_ag	POS
7l56_F_G_C_ab	7l56_F_G_C_ag	POS
7l56_H_L_A_ab	7l56_H_L_A_ag	POS
7l56_J_K_B_ab	7l56_J_K_B_ag	POS
7l7d_H_L_E_ab	7l7d_H_L_E_ag	POS
7l7e_A_B_G_ab	7l7e_A_B_G_ag	POS
7l7e_M_N_S_ab	7l7e_M_N_S_ag	POS
7l7e_O_P_K_ab	7l7e_O_P_K_ag	POS
7l7e_T_U_b_ab	7l7e_T_U_b_ag	POS
7l7r_B_A_G_ab	7l7r_B_A_G_ag	POS
7la4_H_L_A_ab	7la4_H_L_A_ag	POS
7laa_H_L_A_ab	7laa_H_L_A_ag	POS
7lab_H_L_C_ab	7lab_H_L_C_ag	POS
7lbf_F_E_A_ab	7lbf_F_E_A_ag	POS
7lbg_F_E_A_ab	7lbg_F_E_A_ag	POS
7lbg_H_G_A_ab	7lbg_H_G_A_ag	POS
7lcn_B_D_A_ab	7lcn_B_D_A_ag	POS
7lcn_M_S_K_ab	7lcn_M_S_K_ag	POS
7lcv_A_B_C_ab	7lcv_A_B_C_ag	POS
7ld1_H_L_B_ab	7ld1_H_L_B_ag	POS
7ld1_M_N_C_ab	7ld1_M_N_C_ag	POS
7ldd_K_J_D_ab	7ldd_K_J_D_ag	POS
7lde_K_J_D_ab	7lde_K_J_D_ag	POS
7lde_N_M_B_ab	7lde_N_M_B_ag	POS
7lex_D_E_B_ab	7lex_D_E_B_ag	POS
7lex_F_H_C_ab	7lex_F_H_C_ag	POS
7lf0_D_E_B_ab	7lf0_D_E_B_ag	POS
7lf0_F_H_C_ab	7lf0_F_H_C_ag	POS
7lf0_G_I_A_ab	7lf0_G_I_A_ag	POS
7lf0_Q_O_J_ab	7lf0_Q_O_J_ag	POS
7lf0_R_P_M_ab	7lf0_R_P_M_ag	POS
7lf1_D_E_B_ab	7lf1_D_E_B_ag	POS
7lf2_D_E_A_ab	7lf2_D_E_A_ag	POS
7lf2_O_M_R_ab	7lf2_O_M_R_ag	POS
7lf7_A_B_M_ab	7lf7_A_B_M_ag	POS
7lfb_H_L_X_ab	7lfb_H_L_X_ag	POS
7lia_B_C_A_ab	7lia_B_C_A_ag	POS
7lj5_E_D_A_ab	7lj5_E_D_A_ag	POS
7lja_E_D_A_ab	7lja_E_D_A_ag	POS
7ljb_E_D_A_ab	7ljb_E_D_A_ag	POS
7ljb_G_F_B_ab	7ljb_G_F_B_ag	POS
7lk4_D_C_S_ab	7lk4_D_C_S_ag	POS
7lk4_H_G_Q_ab	7lk4_H_G_Q_ag	POS
7ll1_E_F_C_ab	7ll1_E_F_C_ag	POS
7ll2_H_L_A_ab	7ll2_H_L_A_ag	POS
7llk_G_H_E_ab	7llk_G_H_E_ag	POS
7llk_K_L_I_ab	7llk_K_L_I_ag	POS
7lm8_H_L_A_ab	7lm8_H_L_A_ag	POS
7lm8_M_N_A_ab	7lm8_M_N_A_ag	POS
7lo6_J_I_C_ab	7lo6_J_I_C_ag	POS
7lo6_L_K_A_ab	7lo6_L_K_A_ag	POS
7lop_B_C_A_ab	7lop_B_C_A_ag	POS
7lop_H_L_A_ab	7lop_H_L_A_ag	POS
7lop_W_V_Z_ab	7lop_W_V_Z_ag	POS
7lq7_C_D_B_ab	7lq7_C_D_B_ag	POS
7lq7_F_G_E_ab	7lq7_F_G_E_ag	POS
7lq7_H_L_A_ab	7lq7_H_L_A_ag	POS
7lq7_T_U_B_ab	7lq7_T_U_B_ag	POS
7lqv_H_L_A_ab	7lqv_H_L_A_ag	POS
7lqv_W_X_B_ab	7lqv_W_X_B_ag	POS
7lqv_Y_Z_C_ab	7lqv_Y_Z_C_ag	POS
7lr3_A_B_C_ab	7lr3_A_B_C_ag	POS
7lr3_H_L_D_ab	7lr3_H_L_D_ag	POS
7lr4_A_B_C_ab	7lr4_A_B_C_ag	POS
7lr4_H_L_D_ab	7lr4_H_L_D_ag	POS
7lrt_F_G_B_ab	7lrt_F_G_B_ag	POS
7lrt_H_L_A_ab	7lrt_H_L_A_ag	POS
7ls9_D_F_B_ab	7ls9_D_F_B_ag	POS
7ls9_E_G_C_ab	7ls9_E_G_C_ag	POS
7lse_H_L_E_ab	7lse_H_L_E_ag	POS
7luc_D_E_C_ab	7luc_D_E_C_ag	POS
7luc_F_G_A_ab	7luc_F_G_A_ag	POS
7luc_H_I_B_ab	7luc_H_I_B_ag	POS
7luc_J_K_A_ab	7luc_J_K_A_ag	POS
7luc_L_M_B_ab	7luc_L_M_B_ag	POS
7luc_N_O_C_ab	7luc_N_O_C_ag	POS
7lwd_H_L_A_ab	7lwd_H_L_A_ag	POS
7lxx_H_L_A_ab	7lxx_H_L_A_ag	POS
7lxy_E_D_A_ab	7lxy_E_D_A_ag	POS
7lxz_G_I_B_ab	7lxz_G_I_B_ag	POS
7ly3_D_C_A_ab	7ly3_D_C_A_ag	POS
7ly3_F_E_B_ab	7ly3_F_E_B_ag	POS
7ly9_E_I_D_ab	7ly9_E_I_D_ag	POS
7ly9_H_L_D_ab	7ly9_H_L_D_ag	POS
7m2h_A_B_C_ab	7m2h_A_B_C_ag	POS
7m30_H_L_B_ab	7m30_H_L_B_ag	POS
7m30_M_N_C_ab	7m30_M_N_C_ag	POS
7m3i_A_B_C_ab	7m3i_A_B_C_ag	POS
7m42_D_C_E_ab	7m42_D_C_E_ag	POS
7m6d_A_B_C_ab	7m6d_A_B_C_ag	POS
7m6e_D_C_E_ab	7m6e_D_C_E_ag	POS
7m6e_F_G_B_ab	7m6e_F_G_B_ag	POS
7m6e_H_L_A_ab	7m6e_H_L_A_ag	POS
7m6g_H_L_C_ab	7m6g_H_L_C_ag	POS
7m6h_E_G_A_ab	7m6h_E_G_A_ag	POS
7m6i_M_N_A_ab	7m6i_M_N_A_ag	POS
7m7f_E_F_B_ab	7m7f_E_F_B_ag	POS
7m7g_E_F_A_ab	7m7g_E_F_A_ag	POS
7m7h_C_D_A_ab	7m7h_C_D_A_ag	POS
7m7h_E_F_B_ab	7m7h_E_F_B_ag	POS
7m7i_C_D_A_ab	7m7i_C_D_A_ag	POS
7m7i_E_F_B_ab	7m7i_E_F_B_ag	POS
7m7j_C_D_A_ab	7m7j_C_D_A_ag	POS
7m7w_A_B_S_ab	7m7w_A_B_S_ag	POS
7m7w_C_D_S_ab	7m7w_C_D_S_ag	POS
7m7w_E_F_R_ab	7m7w_E_F_R_ag	POS
7m7w_H_L_R_ab	7m7w_H_L_R_ag	POS
7m8j_H_L_A_ab	7m8j_H_L_A_ag	POS
7m8l_G_J_A_ab	7m8l_G_J_A_ag	POS
7m8l_M_P_D_ab	7m8l_M_P_D_ag	POS
7mdt_H_L_A_ab	7mdt_H_L_A_ag	POS
7mdu_H_L_A_ab	7mdu_H_L_A_ag	POS
7mem_G_J_C_ab	7mem_G_J_C_ag	POS
7mep_H_L_A_ab	7mep_H_L_A_ag	POS
7mep_I_G_E_ab	7mep_I_G_E_ag	POS
7mgw_B_C_A_ab	7mgw_B_C_A_ag	POS
7mhy_M_N_A_ab	7mhy_M_N_A_ag	POS
7mjj_D_E_A_ab	7mjj_D_E_A_ag	POS
7mjj_F_G_B_ab	7mjj_F_G_B_ag	POS
7mjk_D_E_A_ab	7mjk_D_E_A_ag	POS
7mlu_G_J_B_ab	7mlu_G_J_B_ag	POS
7mlv_G_J_B_ab	7mlv_G_J_B_ag	POS
7mlv_L_M_A_ab	7mlv_L_M_A_ag	POS
7mly_H_I_C_ab	7mly_H_I_C_ag	POS
7mly_L_M_A_ab	7mly_L_M_A_ag	POS
7mlz_H_L_A_ab	7mlz_H_L_A_ag	POS
7mm0_H_L_A_ab	7mm0_H_L_A_ag	POS
7mmn_D_E_B_ab	7mmn_D_E_B_ag	POS
7mmn_H_L_I_ab	7mmn_H_L_I_ag	POS
7mrz_X_Y_C_ab	7mrz_X_Y_C_ag	POS
7msq_D_E_B_ab	7msq_D_E_B_ag	POS
7mta_H_L_G_ab	7mta_H_L_G_ag	POS
7mww_H_L_E_ab	7mww_H_L_E_ag	POS
7mwx_E_F_G_ab	7mwx_E_F_G_ag	POS
7mxl_H_L_C_ab	7mxl_H_L_C_ag	POS
7mxl_J_K_C_ab	7mxl_J_K_C_ag	POS
7myz_H_L_C_ab	7myz_H_L_C_ag	POS
7myz_I_M_D_ab	7myz_I_M_D_ag	POS
7mzg_H_L_A_ab	7mzg_H_L_A_ag	POS
7mzh_B_C_A_ab	7mzh_B_C_A_ag	POS
7mzh_H_L_E_ab	7mzh_H_L_E_ag	POS
7mzi_H_L_A_ab	7mzi_H_L_A_ag	POS
7mzj_C_D_B_ab	7mzj_C_D_B_ag	POS
7mzj_N_M_B_ab	7mzj_N_M_B_ag	POS
7mzk_C_D_B_ab	7mzk_C_D_B_ag	POS
7mzk_F_E_A_ab	7mzk_F_E_A_ag	POS
7mzk_H_L_A_ab	7mzk_H_L_A_ag	POS
7mzm_H_L_A_ab	7mzm_H_L_A_ag	POS
7mzn_H_L_A_ab	7mzn_H_L_A_ag	POS
7n0v_H_L_C_ab	7n0v_H_L_C_ag	POS
7n3c_H_L_C_ab	7n3c_H_L_C_ag	POS
7n3d_H_L_C_ab	7n3d_H_L_C_ag	POS
7n4i_H_L_C_ab	7n4i_H_L_C_ag	POS
7n4j_H_L_A_ab	7n4j_H_L_A_ag	POS
7n4l_H_L_A_ab	7n4l_H_L_A_ag	POS
7n4m_H_L_A_ab	7n4m_H_L_A_ag	POS
7n5h_E_F_B_ab	7n5h_E_F_B_ag	POS
7n5h_J_K_C_ab	7n5h_J_K_C_ag	POS
7n62_H_L_A_ab	7n62_H_L_A_ag	POS
7n8h_C_B_A_ab	7n8h_C_B_A_ag	POS
7n8h_E_D_A_ab	7n8h_E_D_A_ag	POS
7ncs_H_L_A_ab	7ncs_H_L_A_ag	POS
7nd3_H_L_B_ab	7nd3_H_L_B_ag	POS
7nd4_D_E_A_ab	7nd4_D_E_A_ag	POS
7nd5_H_L_B_ab	7nd5_H_L_B_ag	POS
7nd7_H_L_A_ab	7nd7_H_L_A_ag	POS
7ndc_D_E_C_ab	7ndc_D_E_C_ag	POS
7ndd_F_G_A_ab	7ndd_F_G_A_ag	POS
7neg_H_L_E_ab	7neg_H_L_E_ag	POS
7neh_H_L_E_ab	7neh_H_L_E_ag	POS
7neq_D_C_B_ab	7neq_D_C_B_ag	POS
7neq_F_E_A_ab	7neq_F_E_A_ag	POS
7nfd_F_E_A_ab	7nfd_F_E_A_ag	POS
7niv_E_D_A_ab	7niv_E_D_A_ag	POS
7niw_C_B_A_ab	7niw_C_B_A_ag	POS
7nks_C_D_B_ab	7nks_C_D_B_ag	POS
7ntc_H_L_C_ab	7ntc_H_L_C_ag	POS
7nx3_B_C_F_ab	7nx3_B_C_F_ag	POS
7nx6_A_B_E_ab	7nx6_A_B_E_ag	POS
7nx6_H_L_E_ab	7nx6_H_L_E_ag	POS
7nx7_A_B_E_ab	7nx7_A_B_E_ag	POS
7nx7_H_L_E_ab	7nx7_H_L_E_ag	POS
7nx8_A_B_E_ab	7nx8_A_B_E_ag	POS
7nx8_H_L_E_ab	7nx8_H_L_E_ag	POS
7nx9_A_B_E_ab	7nx9_A_B_E_ag	POS
7nxa_A_B_E_ab	7nxa_A_B_E_ag	POS
7nxb_A_B_E_ab	7nxb_A_B_E_ag	POS
7o52_H_L_U_ab	7o52_H_L_U_ag	POS
7o9w_C_B_A_ab	7o9w_C_B_A_ag	POS
7oh0_C_B_A_ab	7oh0_C_B_A_ag	POS
7oh1_E_D_A_ab	7oh1_E_D_A_ag	POS
7oly_H_L_C_ab	7oly_H_L_C_ag	POS
7or9_A_B_E_ab	7or9_A_B_E_ag	POS
7or9_H_L_E_ab	7or9_H_L_E_ag	POS
7ora_A_B_R_ab	7ora_A_B_R_ag	POS
7ora_F_G_R_ab	7ora_F_G_R_ag	POS
7orb_A_B_R_ab	7orb_A_B_R_ag	POS
7orb_C_D_X_ab	7orb_C_D_X_ag	POS
7orb_H_L_R_ab	7orb_H_L_R_ag	POS
7p40_F_B_A_ab	7p40_F_B_A_ag	POS
7p40_I_H_G_ab	7p40_I_H_G_ag	POS
7pc2_I_J_B_ab	7pc2_I_J_B_ag	POS
7phg_H_L_A_ab	7phg_H_L_A_ag	POS
7phu_D_E_A_ab	7phu_D_E_A_ag	POS
7pi2_B_C_A_ab	7pi2_B_C_A_ag	POS
7pi3_B_C_A_ab	7pi3_B_C_A_ag	POS
7pi3_F_G_A_ab	7pi3_F_G_A_ag	POS
7pi3_K_L_H_ab	7pi3_K_L_H_ag	POS
7pi3_R_S_O_ab	7pi3_R_S_O_ag	POS
7pi3_W_X_V_ab	7pi3_W_X_V_ag	POS
7pi3_Y_Z_V_ab	7pi3_Y_Z_V_ag	POS
7pi3_a_b_V_ab	7pi3_a_b_V_ag	POS
7pi7_B_C_A_ab	7pi7_B_C_A_ag	POS
7pi7_E_F_D_ab	7pi7_E_F_D_ag	POS
7pqy_H_L_E_ab	7pqy_H_L_E_ag	POS
7pr0_C_B_A_ab	7pr0_C_B_A_ag	POS
7pr0_G_F_D_ab	7pr0_G_F_D_ag	POS
7pr0_H_L_E_ab	7pr0_H_L_E_ag	POS
7pry_A_B_I_ab	7pry_A_B_I_ag	POS
7pry_F_G_E_ab	7pry_F_G_E_ag	POS
7pry_H_L_E_ab	7pry_H_L_E_ag	POS
7ps0_H_L_E_ab	7ps0_H_L_E_ag	POS
7ps1_A_B_E_ab	7ps1_A_B_E_ag	POS
7ps2_H_L_G_ab	7ps2_H_L_G_ag	POS
7ps4_H_L_E_ab	7ps4_H_L_E_ag	POS
7ps5_H_L_E_ab	7ps5_H_L_E_ag	POS
7ps6_C_D_E_ab	7ps6_C_D_E_ag	POS
7q0a_Y_Z_B_ab	7q0a_Y_Z_B_ag	POS
7q0g_A_B_E_ab	7q0g_A_B_E_ag	POS
7q0h_A_B_E_ab	7q0h_A_B_E_ag	POS
7q0h_H_L_E_ab	7q0h_H_L_E_ag	POS
7q0i_A_B_D_ab	7q0i_A_B_D_ag	POS
7q0i_H_L_C_ab	7q0i_H_L_C_ag	POS
7q6e_H_L_A_ab	7q6e_H_L_A_ag	POS
7q9f_E_F_B_ab	7q9f_E_F_B_ag	POS
7q9g_H_L_A_ab	7q9g_H_L_A_ag	POS
7q9i_E_F_B_ab	7q9i_E_F_B_ag	POS
7q9k_H_L_C_ab	7q9k_H_L_C_ag	POS
7q9m_E_F_B_ab	7q9m_E_F_B_ag	POS
7q9m_H_L_C_ab	7q9m_H_L_C_ag	POS
7q9m_J_K_A_ab	7q9m_J_K_A_ag	POS
7q9p_E_F_B_ab	7q9p_E_F_B_ag	POS
7qnx_A_B_E_ab	7qnx_A_B_E_ag	POS
7qnx_H_L_E_ab	7qnx_H_L_E_ag	POS
7qny_H_L_E_ab	7qny_H_L_E_ag	POS
7qu2_A_B_C_ab	7qu2_A_B_C_ag	POS
7r6w_A_B_R_ab	7r6w_A_B_R_ag	POS
7r6w_H_L_R_ab	7r6w_H_L_R_ag	POS
7r6x_A_B_R_ab	7r6x_A_B_R_ag	POS
7r6x_C_D_R_ab	7r6x_C_D_R_ag	POS
7r7n_H_L_E_ab	7r7n_H_L_E_ag	POS
7r8m_D_E_C_ab	7r8m_D_E_C_ag	POS
7r8m_H_L_B_ab	7r8m_H_L_B_ag	POS
7r8n_H_L_A_ab	7r8n_H_L_A_ag	POS
7r8n_M_N_E_ab	7r8n_M_N_E_ag	POS
7r8n_O_P_B_ab	7r8n_O_P_B_ag	POS
7r8o_O_P_A_ab	7r8o_O_P_A_ag	POS
7rai_I_M_C_ab	7rai_I_M_C_ag	POS
7rai_J_N_E_ab	7rai_J_N_E_ag	POS
7ral_H_L_B_ab	7ral_H_L_B_ag	POS
7rco_F_E_A_ab	7rco_F_E_A_ag	POS
7rd5_D_C_E_ab	7rd5_D_C_E_ag	POS
7rfb_A_B_C_ab	7rfb_A_B_C_ag	POS
7rfb_H_L_D_ab	7rfb_H_L_D_ag	POS
7rfc_H_L_D_ab	7rfc_H_L_D_ag	POS
7rks_I_M_S_ab	7rks_I_M_S_ag	POS
7rp0_A_B_C_ab	7rp0_A_B_C_ag	POS
7rr0_B_C_A_ab	7rr0_B_C_A_ag	POS
7rw2_G_J_B_ab	7rw2_G_J_B_ag	POS
7s0b_A_B_F_ab	7s0b_A_B_F_ag	POS
7s0b_C_D_E_ab	7s0b_C_D_E_ag	POS
7s0c_H_L_A_ab	7s0c_H_L_A_ag	POS
7s0c_M_N_B_ab	7s0c_M_N_B_ag	POS
7s0d_H_L_C_ab	7s0d_H_L_C_ag	POS
7s0d_M_N_A_ab	7s0d_M_N_A_ag	POS
7s0d_O_P_B_ab	7s0d_O_P_B_ag	POS
7s11_K_O_F_ab	7s11_K_O_F_ag	POS
7s6c_H_F_B_ab	7s6c_H_F_B_ag	POS
7s6d_D_F_B_ab	7s6d_D_F_B_ag	POS
7sc1_H_L_A_ab	7sc1_H_L_A_ag	POS
7seg_A_B_D_ab	7seg_A_B_D_ag	POS
7sem_B_C_F_ab	7sem_B_C_F_ag	POS
7sg4_H_L_A_ab	7sg4_H_L_A_ag	POS
7sht_H_L_B_ab	7sht_H_L_B_ag	POS
7shu_C_D_A_ab	7shu_C_D_A_ag	POS
7shy_E_F_B_ab	7shy_E_F_B_ag	POS
7shy_I_J_G_ab	7shy_I_J_G_ag	POS
7shz_C_D_A_ab	7shz_C_D_A_ag	POS
7shz_E_F_B_ab	7shz_E_F_B_ag	POS
7shz_K_L_H_ab	7shz_K_L_H_ag	POS
7sn2_H_L_A_ab	7sn2_H_L_A_ag	POS
7so9_E_D_A_ab	7so9_E_D_A_ag	POS
7sob_C_B_A_ab	7sob_C_B_A_ag	POS
7soc_H_L_A_ab	7soc_H_L_A_ag	POS
7sod_H_L_A_ab	7sod_H_L_A_ag	POS
7sof_H_L_A_ab	7sof_H_L_A_ag	POS
7stz_H_L_C_ab	7stz_H_L_C_ag	POS
7t0r_C_B_D_ab	7t0r_C_B_D_ag	POS
7tdn_H_L_B_ab	7tdn_H_L_B_ag	POS
7tfn_H_L_A_ab	7tfn_H_L_A_ag	POS
7tfn_I_J_B_ab	7tfn_I_J_B_ag	POS
7tfo_I_J_B_ab	7tfo_I_J_B_ag	POS
7tfo_P_Q_C_ab	7tfo_P_Q_C_ag	POS
7the_B_C_A_ab	7the_B_C_A_ag	POS
7tht_d_b_V_ab	7tht_d_b_V_ag	POS
7tn0_H_G_I_ab	7tn0_H_G_I_ag	POS
7tn0_M_N_S_ab	7tn0_M_N_S_ag	POS
7tp3_H_L_Z_ab	7tp3_H_L_Z_ag	POS
7tp4_H_L_Z_ab	7tp4_H_L_Z_ag	POS
7v26_e_f_E_ab	7v26_e_f_E_ag	POS
7v2a_E_D_A_ab	7v2a_E_D_A_ag	POS
7v2a_I_H_C_ab	7v2a_I_H_C_ag	POS
7vux_H_L_A_ab	7vux_H_L_A_ag	POS
7w9e_D_E_C_ab	7w9e_D_E_C_ag	POS
7wcr_a_b_A_ab	7wcr_a_b_A_ag	POS
7wd0_c_d_B_ab	7wd0_c_d_B_ag	POS
7wd9_E_F_B_ab	7wd9_E_F_B_ag	POS
7wd9_I_J_A_ab	7wd9_I_J_A_ag	POS
7wdf_D_E_C_ab	7wdf_D_E_C_ag	POS
7wdf_F_G_B_ab	7wdf_F_G_B_ag	POS
7wka_a_b_B_ab	7wka_a_b_B_ag	POS
7wka_c_d_C_ab	7wka_c_d_C_ag	POS
